;/*FB_PKG_DELIM*/

__d("CometEventPermalinkTab",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({ABOUT:"about",DISCUSSION:"discussion",BRACKETS:"brackets",BROADCASTS:"broadcasts",PARTICIPANTS:"participants",STANDINGS:"standings",VIDEOS:"videos",PAID_ACCESS:"paid_access"});c=a;f["default"]=c}),66);
__d("CometLocalDate",["DateConsts","formatDate"],(function(a,b,c,d,e,f,g){"use strict";var h=1e3;a=function(){function a(a,b,c){a=new Date(a,b,c);this.year=a.getFullYear();this.month=a.getMonth();this.date=a.getDate()}a.fromDate=function(b){b===void 0&&(b=new Date());return new a(b.getFullYear(),b.getMonth(),b.getDate())};a.fromTimestamp=function(a){return this.fromDate(new Date(a*h))};a.fromFacebookBirthdayString=function(b){b=b.split("/").map(Number);var c=b[0],d=b[1];b=b[2];return a.fromYearMonthDay(b,c,d)};a.fromInstagramBirthdayString=function(b){b=b.split("-").map(Number);var c=b[0],d=b[1];b=b[2];return a.fromYearMonthDay(c,d,b)};a.fromYearMonthDay=function(b,c,d){c=c-1;return new a(b,c,d)};a.fromISOString=function(b){b=(b=/^(\d+)-(\d+)-(\d+)/.exec(b))!=null?b:[];b[0];var c=b[1],d=b[2];b=b[3];return new a(+c,+d-1,+b)};var b=a.prototype;b.getYear=function(){return this.year};b.getMonth=function(){return this.month};b.getDate=function(){return this.date};b.getDayOfWeekFromMonday=function(){return(this.getJSDate().getDay()-1+d("DateConsts").DAYS_PER_WEEK)%d("DateConsts").DAYS_PER_WEEK};b.getNumDaysInThisMonth=function(){return new Date(this.year,this.month+1,0).getDate()};b.getNumDaysInPrevMonth=function(){return new Date(this.year,this.month,0).getDate()};b.getWithDaysAdded=function(b){return new a(this.year,this.month,this.date+b)};b.getWithWeeksAdded=function(a){return this.getWithDaysAdded(a*d("DateConsts").DAYS_PER_WEEK)};b.getWithMonthsAdded=function(b){return new a(this.year,this.month+b,this.date)};b.getWithYearsAdded=function(b){return new a(this.year+b,this.month,this.date)};b.getJSDate=function(){return new Date(this.year,this.month,this.date)};b.toUTCDate=function(){return new Date(Date.UTC(this.year,this.month,this.date))};b.format=function(a,b){return c("formatDate")(this.getJSDate(),a,b)};b.toISOString=function(){return this.format("Y-m-d",{skipPatternLocalization:!0})};b.getHash=function(){return this.year*372+this.month*31+this.date};b.getNumDaysInThisYear=function(){return this.isLeapYear()?366:365};b.isLeapYear=function(){return this.year%4===0&&this.year%100!==0||this.year%400===0};b.isValid=function(){return!isNaN(this.getJSDate().getTime())};b.isEqual=function(a){return this.compareTo(a)===0};b.daysBetween=function(a){a=a.getJSDate()-this.getJSDate();return Math.round(Math.abs(a/d("DateConsts").MS_PER_DAY))};b.compareTo=function(a){var b=this.getJSDate();a=a.getJSDate();return b>a?1:b<a?-1:0};return a}();g["default"]=a}),98);
__d("EventCometActionContextDefault",[],(function(a,b,c,d,e,f){"use strict";a={event_action_history:[]};f["default"]=a}),66);
__d("EventCometActionContext",["EventCometActionContextDefault","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(c("EventCometActionContextDefault"));g["default"]=b}),98);
__d("EventCometActionLoggerDeferred",["promiseDone","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("EventCometActionLogger").__setRef("EventCometActionLoggerDeferred");function a(a,b,d){c("promiseDone")(h.load().then(function(c){return c.log(a,b,d)}))}g.log=a}),98);
__d("EventCometActionLoggerUtils",["CometRouteURL"],(function(a,b,c,d,e,f,g){"use strict";var h={mechanism:"unknown",surface:"unknown"},i=3;function a(a,b){var c=[].concat(a.event_action_history||[]);c.length>=i&&(c=c.slice(c.length-i+1));var d=j(a);c.push({event_tracking:d.event_tracking,extra_data:d.extra_data,mechanism:b.mechanism,surface:b.surface});return babelHelpers["extends"]({},a,{event_action_history:c})}function j(a){a=a.event_action_history;if(a==null||a[a.length-1]==null)return h;return a.length>=2?a[a.length-2]:a[a.length-1]}function b(){var a=d("CometRouteURL").useRouteURL(),b=/\/events\/\d+/;if(b.test(a))return"permalink";if(a.includes("/events/calendar"))return"bookmark_calendar";if(a.includes("/events"))return"bookmark";return a.includes("profile.php")?"timeline":"newsfeed"}g.createForNewSurface=a;g.getLastActionHistoryEntry=j;g.useExtractEventComposerSurface=b}),98);
__d("FundraiserForStoryAttachmentAreaResource",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a=c("JSResourceForInteraction")("FundraiserForStoryAttachmentArea.react").__setRef("FundraiserForStoryAttachmentAreaResource");b=a;g["default"]=b}),98);
__d("LiveEventUtils.react",["unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b="Got unexpected null or undefined");if(a==null)throw c("unrecoverableViolation")(b,"live_events");return a}g.nullthrows=a}),98);
__d("XCometEventPermalinkControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/{event_id}/{?child_event_id}/",Object.freeze({active_tab:"about",show_created_event_toast:!1,hide_invite_flow_filter_groups:!1}),void 0);b=a;g["default"]=b}),98);
__d("getBaseInputValidationStateDescription",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=a.label;a=a.validationState;switch(a){case"CORRECT":return h._("__JHASH__-_3Nh7HA3qa__JHASH__",[h._param("Label of form input",b)]);case"ERROR":return h._("__JHASH__659HDs2cpvj__JHASH__",[h._param("Label of form input",b)]);case"LOADING":return h._("__JHASH__Qo_CU2tGbDQ__JHASH__",[h._param("Label of form input",b)]);case"WARN":return h._("__JHASH__4jQZLRF3nc6__JHASH__",[h._param("Label of form input",b)])}}g["default"]=a}),98);
__d("useBaseInputValidationAnnouncement",["getBaseInputValidationStateDescription","react","useTriggerAccessibilityAlert"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef;function a(a){var b=a.label,d=a.validationState,e=k(),f=c("useTriggerAccessibilityAlert")(),g=k(null),h=i(function(){var a=d!=null?c("getBaseInputValidationStateDescription")({label:b,validationState:d}):null;a!=null&&f(a);g.current=d},[b,f,d]);j(function(){var a=e.current;if(a==null)return;d!==g.current&&(a===document.activeElement?g.current=null:h());var b=function(){d!==g.current&&h()};a.addEventListener("blur",b);return function(){a.removeEventListener("blur",b)}},[h,d]);return e}g["default"]=a}),98);
__d("useEventCometActionContext",["EventCometActionContext","EventCometActionContextDefault","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){var a=i(c("EventCometActionContext"));a===c("EventCometActionContextDefault")&&c("recoverableViolation")("EventCometActionContext used without provider","events");return a}g["default"]=a}),98);