;/*FB_PKG_DELIM*/

__d("ChevronDownFilled12.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsx("path",{fillRule:"nonzero",d:"M453.03 1077.72a.75.75 0 0 0-1.06 1.06l3.5 3.5a.75.75 0 0 0 1.06 0l3.5-3.5a.75.75 0 0 0-1.06-1.06l-2.97 2.97-2.97-2.97z"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("LSContactVerificationBadge.react",["CometPageVerificationIcon.react","LSContactBitOffset","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.contact,e=a.icon;a=a.size;b=d("LSContactBitOffset").has(23,b);if(!b)return null;if(e!=null)return i.jsx("span",{className:"xurb0ha",children:e});return a!=null?i.jsx("span",{className:"xurb0ha",children:i.jsx(c("CometPageVerificationIcon.react"),{size:a,verificationBadge:"BLUE_VERIFIED"})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSEditMessage",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(12).fetch([[[a[0]]],"messageId"]).next().then(function(c,d){var e=c.done;c=c.value;return e?0:(d=c.item,(b.i64.eq(a[1],b.i64.cast([0,20]))||b.i64.le(d.authorityLevel,a[1]))&&b.i64.le(a[3],b.i64.cast([0,5]))?b.forEach(b.filter(b.db.table(12).fetch([[[d.threadKey,d.timestampMs,a[0]]]]),function(c){return b.i64.eq(c.threadKey,d.threadKey)&&b.i64.eq(b.i64.cast([0,0]),b.i64.cast([0,0]))&&b.i64.eq(c.timestampMs,d.timestampMs)&&c.messageId===a[0]}),function(c){var d=c.update;c.item;return d({authorityLevel:a[1],editCount:a[3],text:a[2],sendStatus:b.i64.eq(a[1],b.i64.cast([0,20]))?b.i64.cast([0,1]):b.i64.cast([0,2]),sendStatusV2:b.i64.eq(a[1],b.i64.cast([0,20]))?b.i64.cast([0,1]):b.i64.cast([0,2])})}):b.resolve())})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSMessagePointQueryStoredProcedure",["LSMessagePointQuery","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;d[1]=b.messageId;d[2]=b.threadType;d[3]=b.numContextMessages;return c("LSMessagePointQuery").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSVerificationBadge.react",["I64","LSContactVerificationBadge.react","MWPActor.react","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var b=a.icon,e=a.size,g=a.threadKey,j=(h||(h=c("useReStore")))(),l=d("MWPActor.react").useActor();a=d("ReQLSuspense").useArray(function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(j.table("participants"),["contactId"]).getKeyRange(g).filter(function(a){return!(i||(i=d("I64"))).equal(a.contactId,l)}).take(2),d("ReQL").fromTableAscending(j.table("contacts"),["capabilities","capabilities2"])).map(function(a){a[0];a=a[1];return a})},[j,g,l],f.id+":35");var m=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(j.table("contacts"),["capabilities","capabilities2"]).getKeyRange(l)},[j,l],f.id+":49");if(a.length>1)return null;m=a.length===0?m:a[0];return m==null?null:k.jsx(c("LSContactVerificationBadge.react"),{contact:m,icon:(a=b)!=null?a:void 0,size:(m=e)!=null?m:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MAWSecureComposerUtils",["I64","LSMessagingThreadTypeUtil","MAWJobDefinitions","MAWMiActOnActThreadReady","MAWUIJob","MessageRequestsLog","Promise","WAJobOrchestratorTypes","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,e,f,g){if(d("LSMessagingThreadTypeUtil").isSecure(e.threadType)){f!=null&&d("MessageRequestsLog").logActionConfirmed(e,8,(i||(i=d("I64"))).to_string(f));c("promiseDone")(d("MAWMiActOnActThreadReady").onActThreadReady(a.tables,e.threadKey,"MAWSecureComposerUtils",function(a,c,e){d("MAWUIJob").UIJobStarters.fireAndForget(d("MAWJobDefinitions").createStartJobInfo("deleteThread",{chatId:c,scheduleConfig:{priority:d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION}}));return(h||(h=b("Promise"))).resolve()}));return}}g.onDeleteThread=a}),98);
__d("MWGroupLimitConfig",["cr:410"],(function(a,b,c,d,e,f,g){"use strict";g.armadillo=b("cr:410").armadillo,g.gxac=b("cr:410").gxac,g.nonGxac=b("cr:410").nonGxac}),98);
__d("MWGroupLimitConfigForProd",["MAWAbPropsClient"],(function(a,b,c,d,e,f,g){"use strict";function a(){return d("MAWAbPropsClient").getAbProps().client_group_participants_limit}b=32;c=256;g.armadillo=a;g.gxac=b;g.nonGxac=c}),98);
__d("MWGroupMembershipListItem",["I64","MessagingSpecialThreadRole","MessagingSpecialThreadRoleBitOffset"],(function(a,b,c,d,e,f,g){"use strict";var h,i={BroadcastChannelParticipant:"broadcastChannelParticipantType",CommunityMember:"communityMemberType",ParticipantAndContact:"participantAndContactType",ServerSearchResult:"serverSearchResultType"};function a(a){if(a.type===i.ParticipantAndContact)return a.participant.isAdmin;if(a.type===i.CommunityMember)return a.communityMember.isAdmin;return a.type===i.BroadcastChannelParticipant?a.participant.isAdmin:!1}function b(a){if(a.type===i.ParticipantAndContact)return a.participant.isModerator;return a.type===i.CommunityMember?a.communityMember.isModerator:!1}function e(a){return a.type===i.CommunityMember?d("MessagingSpecialThreadRoleBitOffset").has(c("MessagingSpecialThreadRole").CHAT_HOST,a.communityMember):!1}function f(a){if(a.type===i.ParticipantAndContact)return a.contact.id;if(a.type===i.CommunityMember)return a.communityMember.contactId;return a.type===i.BroadcastChannelParticipant?a.participant.contactId:(h||(h=d("I64"))).of_string(a.serverSearchResult.resultId)}g.MWGroupMembershipMemberTypes=i;g.isAdmin=a;g.isModerator=b;g.isHost=e;g.contactId=f}),98);
__d("MWJumpToMessageLogger",["CometHeroLogging","I64","LSIntEnum","LSMessagingInitiatingSource","MWChatInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b,e,f){var g=c("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(a.getTraceId(),null);d("MWChatInteraction").set(b,g);e!=null&&((h||(h=d("I64"))).equal(e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingInitiatingSource").FACEBOOK_CHAT))?a.addMetadata("entrypoint","chat"):(h||(h=d("I64"))).equal(e,(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingInitiatingSource").FACEBOOK_INBOX))&&a.addMetadata("entrypoint","inbox"));a.addMetadata("mw_version",(h||(h=d("I64"))).to_string(f));return a.onComplete(function(){delete d("MWChatInteraction").interactions[b]})}g.startHeroInteractionTrace=a}),98);
__d("MWMessageSeenCountTooltip.react",["fbt","I64","Int64Hooks","LSMessagingThreadTypeUtil","MWClickedMessageContext.react","MWLSThread","MWLogBroadcastChannelFalcoEvent","MWMessageDeliveryStatus","MWMessageUnsentTimestampText.react","MWXTooltip.react","ReQL","ReQLSuspense","getMessengerPreciseTimestamp","gkx","react","useReStore","useSinglePartialViewImpression"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react")),m=k.useMemo,n=c("gkx")("23219")?3:11,o=function(a){var b,e=(i||(i=c("useReStore")))(),g=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.community_chat_message_seen_count).getKeyRange(a.threadKey,a.messageId)},[e,a.threadKey,a.messageId],f.id+":45"),k=(b=d("MWLSThread").useThread(a.threadKey,function(a){return d("LSMessagingThreadTypeUtil").isDiscoverablePublicBroadcastChannel(a.threadType)}))!=null?b:!1,o=g?(j||(j=d("I64"))).to_int32(g.seenCount):null;b=d("Int64Hooks").useCallbackInt64(function(){if(!k)return;d("MWLogBroadcastChannelFalcoEvent").logBroadcastChannelFalcoEvent({action:2,event:16,parentSurface:n,source:15,surface:7,threadFbid:a.threadKey})},[k,a.threadKey]);var p=c("useSinglePartialViewImpression")({onImpressionStart:b});return m(function(){var b=a.isUnsent,e=a.timestampMs,f=a.unsentTimestampMs;if(f!=null&&b)return[l.jsx(c("MWMessageUnsentTimestampText.react"),{timestampMs:a.timestampMs,unsentTimestampMs:f},"first"),h._("__JHASH__8eZEd_EeDsx__JHASH__")];b=o!=null?d("MWMessageDeliveryStatus").getSeenCount(o):d("MWMessageDeliveryStatus").Titles.loading;return[l.jsxs("div",{children:[l.jsx("div",{children:h._("__JHASH__GNnexJRNZQN__JHASH__",[h._param("time",c("getMessengerPreciseTimestamp")((j||(j=d("I64"))).to_float(e)))])}),l.jsx("div",{ref:p,children:b})]},"first"),b]},[a,p,o])};function a(a){var b=a.children,d=a.message;a=c("MWClickedMessageContext.react").useHook();var e=a.fetchMessageSeenCount;a=o(d);var f=a[0];a=a[1];return l.jsx(c("MWXTooltip.react"),{align:"middle",label:a,onVisibilityChange:function(a){a&&e(d.threadKey,d.messageId)},position:"start",tooltip:f,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWPThemeCSSProvider.react",["BaseTheme.react","I64","LSIntEnum","MWLSThread","MWLSThreadDisplayContext","MWPColorUtils","MWPThreadThemeGradientUtils","MWThreadKey.react","MWV2IsTabFocusedContext.react","MessengerAppColorMode","gkx","react","useMWPThreadTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=h||(h=d("react")),l=h.useMemo,m={expand:{display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",maxWidth:"x193iq5w",$$css:!0}};function n(a){var b;b=(b=d("MWLSThread").useThread(d("MWThreadKey.react").useMWThreadKeyMemoized(),function(a){return(i||(i=d("I64"))).lt(a.lastReadWatermarkTimestampMs,a.lastActivityTimestampMs)}))!=null?b:!1;return b&&!a}function o(){var a=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext()==="ChatTab",b=d("MWV2IsTabFocusedContext.react").useIsTabFocused(),e=n(b),f=c("useMWPThreadTheme")();return l(function(){var g,h=c("gkx")("24125"),k=f.backgroundGradientColors,l=f.incomingGradientColors,m=f.outgoingGradientColors,n=f.threadTheme,o=n.appColorMode,p=n.backgroundUrl,q=n.composerBackgroundColor,r=n.composerInputBackgroundColor,s=n.composerInputBorderColor,t=n.composerInputBorderWidth,u=n.composerInputTextPlaceholderColor,v=n.composerPlaceholderTextColor,w=n.composerTintColor,x=n.deliveryReceiptColor,y=n.fallbackColor,z=n.incomingMessageBorderColor,A=n.incomingMessageBorderWidth,B=n.incomingMessageTextColor,C=n.messageBorderColor,D=n.messageBorderWidth,E=n.messageTextColor,F=n.primaryButtonBackgroundColor,G=n.quotedIncomingMessageBubbleColor,H=n.secondaryTextColor,I=n.tertiaryTextColor,J=n.titlebarBackgroundColor,K=n.titlebarButtonTintColor;n=n.titlebarTextColor;o=(i||(i=d("I64"))).equal(o,(j||(j=d("LSIntEnum"))).ofNumber(c("MessengerAppColorMode").DARK));p=h&&Boolean(p==null?void 0:p.length);var L=m.length>1,M=k.length>1;p=h&&(p||M);M=h&&p&&"4px"||"0px";K=h&&K||d("MWPThreadThemeGradientUtils").getTopGradientColorI64(f);w=h&&w||d("MWPThreadThemeGradientUtils").getBottomGradientColorI64(f);k=k==null?void 0:(k=k[(k==null?void 0:k.length)-1])==null?void 0:k.color;l=l==null?void 0:(l=l[0])==null?void 0:l.color;g=(g=m==null?void 0:(g=m[m.length-1])==null?void 0:g.color)!=null?g:y;m=m&&m.length>1&&d("MWPColorUtils").gradient(m,a?{footerHeight:56,headerHeight:48,totalHeight:455}:void 0);H={"chat-admin-text-color":h&&(H||I),"chat-composer-background-color":h&&q,"chat-composer-button-color":w,"chat-composer-caret-color":h&&w,"chat-composer-input-background-color":h&&r||"var(--comment-background)","chat-composer-input-border-color":h&&s,"chat-composer-input-border-width":h&&t,"chat-composer-input-text-placeholder-color":h&&u,"chat-composer-placeholder-text-color":h&&v,"chat-delivery-receipt-color":h&&x,"chat-incoming-message-border-color":h&&z,"chat-incoming-message-border-width":h&&A,"chat-incoming-message-bubble-background-color":h&&l,"chat-incoming-message-text-color":h&&B,"chat-message-border-color":h&&C,"chat-message-border-width":h&&D,"chat-message-text-color":h&&E,"chat-outgoing-message-background-gradient":!p&&m,"chat-outgoing-message-bubble-background-color":L&&!p?"transparent":g,"chat-primary-button-background-color":h&&F,"chat-quoted-incoming-message-bubble-color":h&&G,"chat-replied-message-background-color":h&&k&&l&&d("MWPColorUtils").combineColors(k,l,.4),"chat-scrollbar-thumb-color":h&&p&&d("MWPColorUtils").int64ToRGBA(d("MWPColorUtils").combineColorsAsI64(d("MWPColorUtils").combineColorsAsI64(g,k,.6),o?(i||(i=d("I64"))).of_int32(16777215):(i||(i=d("I64"))).of_int32(0),.6),.7),"chat-scrollbar-track-color":h&&p&&"transparent","mwp-header-background-color":h&&J,"mwp-header-button-color":K,"mwp-header-text-color":h&&n,"mwp-hotlike-color":y,"mwp-message-list-actions-gap":M,"mwp-message-list-actions-width":"calc(var(--mwp-message-list-actions-width,70px) + 3*"+M+")","mwp-message-row-background":h&&p?"transparent":"var(--messenger-card-background)"};b||(h?(H["chat-composer-button-color"]=d("MWPColorUtils").int64ToRGBA(w,.6),H["mwp-header-button-color"]=d("MWPColorUtils").int64ToRGBA(K,.6)):(H["chat-composer-button-color"]="var(--disabled-icon)",H["mwp-header-button-color"]="var(--disabled-icon)"));e&&(H["mwp-header-button-color"]="var(--always-white)",H["mwp-header-text-color"]="var(--always-white)",H["mwp-header-background-color"]=K);I={};for(q in H){r=H[q];if(r==null||typeof r==="boolean")continue;else typeof r==="string"?I[q]=r:I[q]=d("MWPColorUtils").int64ToHex(r)}return I},[a,e,b,f])}function a(a){var b=o();return k.jsx(c("BaseTheme.react"),babelHelpers["extends"]({},a,{config:{dark:b,light:b,type:"VARIABLES"},xstyle:[m.expand,a.xstyle]}))}a.displayName=a.name+" [from "+f.id+"]";g.MWPThemeCSSProvider=a}),98);
__d("MessengerThreadThemeGradientType",[],(function(a,b,c,d,e,f){a=Object.freeze({MESSAGE_BUBBLE_OUTBOUND:0,MESSAGE_BUBBLE_INBOUND:1,THREADVIEW_BACKGROUND:2,DELIVERY_RECEIPT:3,COMPOSER_CIRCLE_BUTTON:4,COMPOSER_SEND_BUTTON:5,EMPHASIS:6});f["default"]=a}),66);
__d("MWPThreadThemeProvider.react",["I64","Int64Hooks","LSIntEnum","MWPThemeCSSProvider.react","MWPThreadThemeContext","MessengerThreadThemeGradientType","ReQL","ReQLSuspense","cr:6797","defaultMWPThreadTheme","react","useCurrentDisplayMode","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react"));e=k;var m=e.useMemo,n=e.useState;function o(a,e){var g=(h||(h=c("useReStore")))(),k=c("useCurrentDisplayMode")(),l=d("ReQLSuspense").useFirst(function(){return a==null?d("ReQL").empty():d("ReQL").fromTableAscending(g.table("thread_themes")).getKeyRange(a)},[g,a],f.id+":36"),n=b("cr:6797")==null?void 0:b("cr:6797")(g,a),o=k==="dark"&&n!=null?n:l,p=d("ReQLSuspense").useArray(function(){return(o==null?void 0:o.fbid)==null?d("ReQL").empty():d("ReQL").fromTableAscending(g.table("gradient_colors")).getKeyRange(o==null?void 0:o.fbid)},[g,o==null?void 0:o.fbid],f.id+":50");return m(function(){return o!=null?{backgroundGradientColors:p.filter(function(a){return(i||(i=d("I64"))).equal(a.type_,(j||(j=d("LSIntEnum"))).ofNumber(c("MessengerThreadThemeGradientType").THREADVIEW_BACKGROUND))}),incomingGradientColors:p.filter(function(a){return(i||(i=d("I64"))).equal(a.type_,(j||(j=d("LSIntEnum"))).ofNumber(c("MessengerThreadThemeGradientType").MESSAGE_BUBBLE_INBOUND))}),outgoingGradientColors:p.filter(function(a){return(i||(i=d("I64"))).equal(a.type_,(j||(j=d("LSIntEnum"))).ofNumber(c("MessengerThreadThemeGradientType").MESSAGE_BUBBLE_OUTBOUND))}),threadTheme:o}:e},[o,p,e])}function a(a){var b=a.children,c=a.defaultTheme;c=c===void 0?d("defaultMWPThreadTheme").defaultThemeWithColors:c;var e=a.themeFbid;a=n();var f=a[0],g=a[1];a=d("Int64Hooks").useMemoInt64(function(){var a;return(a=f)!=null?a:e},[e,f]);var h=o(a,c);a=d("Int64Hooks").useMemoInt64(function(){return{backgroundGradientColors:h.backgroundGradientColors,incomingGradientColors:h.incomingGradientColors,outgoingGradientColors:h.outgoingGradientColors,previewId:f,setPreviewId:g,threadTheme:h.threadTheme}},[h,f]);return l.jsx(d("MWPThreadThemeContext").MWPThreadThemeContext.Provider,{value:a,children:l.jsx(d("MWPThemeCSSProvider.react").MWPThemeCSSProvider,{children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWWorkForeignEntityTypeUtils",["I64","LSContactWorkForeignEntityType","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){if((h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactWorkForeignEntityType").NOT_FOREIGN))||(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactWorkForeignEntityType").UNKNOWN)))return"NOT_FOREIGN";else if((h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(c("LSContactWorkForeignEntityType").NOT_FOREIGN_LIMITED)))return"LIMITED";else return"FOREIGN"}g.getWorkForeignEntityType=a}),98);
__d("MWXIconChevronDown",["MWXSvgIcon","SVGIcon","cr:5565","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=d("MWXSvgIcon").mwxSvgIcon(d("SVGIcon").svgIcon(b("cr:5565")),c("gkx")("23219"));g["default"]=a}),98);
__d("useHasGroupLimitBeenReachedForThread",["I64","Int64Hooks","LSMessagingThreadTypeUtil","MWGroupLimitConfig","MWXacGating","ReQL","ReQLSuspense","isMWXacGroupThread","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){b===void 0&&(b=[]);var e=(i||(i=c("useReStore")))(),g=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.threads,["memberCount","threadType","capabilities","capabilities2","capabilities3","capabilities4"]).getKeyRange(a)},[e,a],f.id+":30"),j=(g==null?void 0:g.memberCount)!=null?(h||(h=d("I64"))).to_int32(g.memberCount):0;j=j+((j=(j=b)==null?void 0:j.length)!=null?j:0);var k=d("Int64Hooks").useMemoInt64(function(){var a;a=((a=b)!=null?a:[]).some(function(a){return a.isInstagramAccount});if(g==null)return!1;return d("MWXacGating").isGroupsEnabled()?c("isMWXacGroupThread")({capabilities:g.capabilities,capabilities2:g.capabilities2,capabilities3:g.capabilities3,capabilities4:g.capabilities4,threadType:g.threadType})||a:!1},[g,b]);if(g==null)return[!1,!1];k=k?j>=d("MWGroupLimitConfig").gxac:d("LSMessagingThreadTypeUtil").isSecure(g.threadType)?j>=d("MWGroupLimitConfig").armadillo():j>=d("MWGroupLimitConfig").nonGxac;j=d("MWXacGating").isGroupsEnabled()&&j>=d("MWGroupLimitConfig").gxac;return[k,j]}g["default"]=a}),98);
__d("useMWJumpToMessage",["MWJumpToMessageLogger","MWPVisibleMessageContext.react","MWVersion","qpl","react","useCometInteractionTracing","useLSMessagingInitiatingSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=d("MWPVisibleMessageContext.react").useMWPVisibleMessageContext(),e=b.setVisibleMessage,f=c("useLSMessagingInitiatingSource")(),g=c("useCometInteractionTracing")(c("qpl")._(25301087,"7779"),"fast","INTERACTION");return i(function(b,c,h,i){var j=h!=null?h:"",k=i!=null?i:[];return g(function(g){e({contextLine:j,highlights:k,messageId:b,source:a,timestamp:c});return d("MWJumpToMessageLogger").startHeroInteractionTrace(g,b,f,d("MWVersion").v2)})},[a,e,g,f])}g["default"]=a}),98);
__d("useMWLSGroupMembershipMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24535998679380437"}),null);