;/*FB_PKG_DELIM*/

__d("CometNotificationsActionsMenu.react",["fbt","ix","ARIA_LABEL_PLACEHOLDER_FIXME","CometMenu.react","CometMenuItem.react","XCometNotificationsControllerRouteBuilder","XCometSettingsControllerRouteBuilder","fbicon","gkx","react","requireDeferred","useCometRouterState"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j,m=c("requireDeferred")("NotifSeeAllFalcoEvent").__setRef("CometNotificationsActionsMenu.react");function a(a){var b,e=k(28),f=a.actorId,g=a.notificationsListRef,j=a.onSeeAllClick;a=c("useCometRouterState")();a=(a==null?void 0:a.main.route.tabKey)==="notifications";var n;e[0]!==g.current?(n=function(){g.current!=null&&g.current.markAllNotificationsAsRead!=null&&g.current.markAllNotificationsAsRead()},e[0]=g.current,e[1]=n):n=e[1];n=n;var o;e[2]!==g.current?(o=function(){g.current!=null&&g.current.handleDebugModeClick!=null&&g.current.handleDebugModeClick()},e[2]=g.current,e[3]=o):o=e[3];o=o;b=g==null?void 0:(b=g.current)==null?void 0:(b=b.debugModeEnabled)==null?void 0:b.current;if(e[4]===Symbol["for"]("react.memo_cache_sentinel")){var p;p=(p=c("gkx")("23784"))!=null?p:!1;e[4]=p}else p=e[4];p=p;var q;e[5]===Symbol["for"]("react.memo_cache_sentinel")?(q=d("fbicon")._(i("477820"),20),e[5]=q):q=e[5];var r;e[6]===Symbol["for"]("react.memo_cache_sentinel")?(r=h._("__JHASH___1FiPZgbMIy__JHASH__"),e[6]=r):r=e[6];e[7]!==n?(q=l.jsx(c("CometMenuItem.react"),{icon:q,onClick:n,primaryText:r,testid:void 0}),e[7]=n,e[8]=q):q=e[8];e[9]===Symbol["for"]("react.memo_cache_sentinel")?(r=c("XCometSettingsControllerRouteBuilder").buildURL({tab:"notifications"}),e[9]=r):r=e[9];var s;e[10]===Symbol["for"]("react.memo_cache_sentinel")?(n=d("fbicon")._(i("497570"),20),s=h._("__JHASH__8KYKyWZOZ5Q__JHASH__"),e[10]=n,e[11]=s):(n=e[10],s=e[11]);e[12]!==b||e[13]!==o||e[14]!==a||e[15]!==j||e[16]!==f?(r=l.jsx(c("CometMenuItem.react"),{href:r,icon:n,primaryText:s}),e[20]!==b||e[21]!==o?(n=p?l.jsx(c("CometMenuItem.react"),{icon:d("fbicon")._(i("874274"),20),onClick:o,primaryText:"[FB Only] "+(b===!0?"Disable":"Enable")+" Debug Mode"}):null,e[20]=b,e[21]=o,e[22]=n):n=e[22],s=!a&&c("gkx")("23785")?l.jsx(c("CometMenuItem.react"),{href:c("XCometNotificationsControllerRouteBuilder").buildURL({}),icon:d("fbicon")._(i("1529371"),20),onClick:function(){j&&j(),m.onReady(function(a){a=a.log;return a(function(){return{notification_data:{user_id:f},ref:"www_tab"}})})},primaryText:h._("__JHASH__Rrr2mk0tIbW__JHASH__")}):null,e[12]=b,e[13]=o,e[14]=a,e[15]=j,e[16]=f,e[17]=r,e[18]=n,e[19]=s):(r=e[17],n=e[18],s=e[19]);e[23]!==q||e[24]!==r||e[25]!==n||e[26]!==s?(p=l.jsxs(c("CometMenu.react"),{"aria-label":c("ARIA_LABEL_PLACEHOLDER_FIXME"),withArrow:!0,children:[q,r,n,s]}),e[23]=q,e[24]=r,e[25]=n,e[26]=s,e[27]=p):p=e[27];return p}g["default"]=a}),98);
__d("CometNotificationsRankingErrorFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743388");b=d("FalcoLoggerInternal").create("comet_notifications_ranking_error",a);e=b;g["default"]=e}),98);
__d("CometSeeMoreButtonClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6039");b=d("FalcoLoggerInternal").create("comet_see_more_button_click",a);e=b;g["default"]=e}),98);
__d("CometSeeMoreButtonImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6040");b=d("FalcoLoggerInternal").create("comet_see_more_button_impression",a);e=b;g["default"]=e}),98);
__d("GriffinTabOpenFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743657");b=d("FalcoLoggerInternal").create("griffin_tab_open",a);e=b;g["default"]=e}),98);
__d("NoNotificationsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1894842");b=d("FalcoLoggerInternal").create("no_notifications",a);e=b;g["default"]=e}),98);
__d("NotifDebugModeFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836246");b=d("FalcoLoggerInternal").create("notif_debug_mode",a);e=b;g["default"]=e}),98);
__d("NotifFilterClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836768");b=d("FalcoLoggerInternal").create("notif_filter_click",a);e=b;g["default"]=e}),98);
__d("NotifFilterImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1871");b=d("FalcoLoggerInternal").create("notif_filter_impression",a);e=b;g["default"]=e}),98);
__d("NotifListBottomCollisionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1744067");b=d("FalcoLoggerInternal").create("notif_list_bottom_collision",a);e=b;g["default"]=e}),98);
__d("NotifSeeAllFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836151");b=d("FalcoLoggerInternal").create("notif_see_all",a);e=b;g["default"]=e}),98);
__d("OpenJewelOptionsMenuFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1836319");b=d("FalcoLoggerInternal").create("open_jewel_options_menu",a);e=b;g["default"]=e}),98);