;/*FB_PKG_DELIM*/

__d("GroupFeatureType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["ANSWER_AGENT","ARTICLES","ASK_FOR_RECOMMENDATIONS","BOT","CHATS","CHILDHOOD_VACCINES","CLIMATE_PLEDGE","COMMUNITY_AWARDS","COMMUNITY_GIVING","COMMUNITY_MESSAGING","EVENTS","FANTASY_LEAGUE","FILES","FUNDRAISER_CHALLENGE","GAME_LINKS","GIF","GUIDES","LIVE","LIVE_AFFILIATE_PLAYER","LOOKING_FOR_PLAYERS","MUSIC_POSTS","PLAYER_INFO","PLAY_ENTRY_CARD","POLL","PRAYER","PRODUCT_TAGGING","QN_A","RAISE_MONEY","REEL","REPUTATION_SYSTEM","REQUEST_OR_OFFER_HELP","ROOMS","SELLING","SELL_SOMETHING","SETTING","STORIES","SUPPORTER_STICKERS","TOPIC_CHANNELS","USER_SIGNAL"]);c=a;f["default"]=c}),66);
__d("GroupFilled12.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({viewBox:"0 0 12 13",width:"1em",height:"1em",fill:"currentColor"},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("g",{fillRule:"evenodd",transform:"translate(-450 -1073)",children:i.jsx("path",{d:"M452.25 1079c-.69 0-1.25-.673-1.25-1.5 0-.911.49-1.5 1.25-1.5s1.25.589 1.25 1.5c0 .827-.56 1.5-1.25 1.5m6.25-1.5c0-.911.49-1.5 1.25-1.5s1.25.589 1.25 1.5c0 .827-.56 1.5-1.25 1.5s-1.25-.673-1.25-1.5m-2.5 1c-.827 0-1.5-.785-1.5-1.75 0-1.079.575-1.75 1.5-1.75s1.5.671 1.5 1.75c0 .965-.673 1.75-1.5 1.75m-4 3.478c0-.814.281-1.562.75-2.154a.2.2 0 0 0-.156-.324h-.64a1.957 1.957 0 0 0-1.953 1.9c-.016.603.474 1.1 1.076 1.1h.723a.2.2 0 0 0 .2-.2v-.322zm8 0c0-.814-.281-1.562-.75-2.154a.2.2 0 0 1 .156-.324h.64c1.059 0 1.925.848 1.954 1.9.015.603-.475 1.1-1.077 1.1h-.723a.2.2 0 0 1-.2-.2v-.322zm-1 .416c0 .61-.496 1.106-1.106 1.106h-3.788c-.61 0-1.106-.496-1.106-1.106v-.416a2.48 2.48 0 0 1 2.478-2.478h1.044a2.48 2.48 0 0 1 2.478 2.478v.416z"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5790044684441209"}),null);
__d("GroupsCometCMDisabledChatDialogQuery$Parameters",["GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCMDisabledChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCMDisabledChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCMDisabledChatDialog.entrypoint",["GroupsCometCMDisabledChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometCMDisabledChatDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCMDisabledChatDialog.react").__setRef("GroupsCometCMDisabledChatDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25142688828663402"}),null);
__d("GroupsCometCMGeoBlockedChatDialogQuery$Parameters",["GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCMGeoBlockedChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCMGeoBlockedChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometCMGeoBlockedChatDialog.entrypoint",["GroupsCometCMGeoBlockedChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.threadID;return{queries:{queryReference:{parameters:c("GroupsCometCMGeoBlockedChatDialogQuery$Parameters"),variables:{threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCMGeoBlockedChatDialog.react").__setRef("GroupsCometCMGeoBlockedChatDialog.entrypoint")};g["default"]=a}),98);
__d("MWCMCasaOffboardingNuxDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5895182943879917"}),null);
__d("MWCMCasaOffboardingNuxDialogQuery$Parameters",["MWCMCasaOffboardingNuxDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWCMCasaOffboardingNuxDialogQuery_facebookRelayOperation"),metadata:{},name:"MWCMCasaOffboardingNuxDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("XFBGroupFeatureTypeUtils.facebook",["$InternalEnumUtils","GroupFeatureType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("GroupFeatureType"));b=d("$InternalEnumUtils").createFromJSEnum(c("GroupFeatureType"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("GroupsCometCMOffboardingDialog.entrypoint",["JSResourceForInteraction","MWCMCasaOffboardingNuxDialogQuery$Parameters","XFBGroupFeatureTypeUtils.facebook"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b;a=a.groupID;return{queries:{queryReference:{parameters:c("MWCMCasaOffboardingNuxDialogQuery$Parameters"),variables:{communityMessagingFeatureType:(b=d("XFBGroupFeatureTypeUtils.facebook").fromJSEnum("COMMUNITY_MESSAGING"))!=null?b:"COMMUNITY_MESSAGING",groupID:a}}}}},root:c("JSResourceForInteraction")("MWCMCasaOffboardingNuxDialog.react").__setRef("GroupsCometCMOffboardingDialog.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinChatDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6645243692226337"}),null);
__d("GroupsCometJoinChatDialogQuery$Parameters",["GroupsCometJoinChatDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometJoinChatDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometJoinChatDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometJoinChatDialog.entrypoint",["GroupsCometJoinChatDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.groupID;a=a.threadID;return{queries:{myQueryReference:{parameters:c("GroupsCometJoinChatDialogQuery$Parameters"),variables:{groupID:b,threadID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometJoinChatDialog.react").__setRef("GroupsCometJoinChatDialog.entrypoint")};g["default"]=a}),98);
__d("LSForceImmediateSync",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return c[0]=b.i64.of_float(Date.now()),b.forEach(b.db.table(1).fetch([[[a[0]]]]),function(a){var b=a.update;a.item;return b({minTimeToSyncTimestampMs:c[0]})})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSForceImmediateSyncStoredProcedure",["LSForceImmediateSync","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.dbType;return c("LSForceImmediateSync").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("LSRestrictionType",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,DATA_PRIVACY:1,ENCRYPTED_THREAD:2});f["default"]=a}),66);
__d("LSRtcCallState",[],(function(a,b,c,d,e,f){a=Object.freeze({NO_ONGOING_CALL:0,AUDIO_GROUP_CALL:1,VIDEO_GROUP_CALL:2,VIDEO_1TO1_CALL:3,AUDIO_1TO1_CALL:4});f["default"]=a}),66);
__d("MWChatTextTransform",["CometEmojiTransform","CometEmoticonTransform","cr:3078","gkx"],(function(a,b,c,d,e,f,g){"use strict";d=c("CometEmoticonTransform")();e=c("CometEmojiTransform")();f=c("gkx")("24142")?[d,e]:[e];var h=f.slice();b("cr:3078")!=null&&h.push(b("cr:3078")());function a(a){if(c("gkx")("24142"))return[c("CometEmoticonTransform")(a),c("CometEmojiTransform")(a)];else return[c("CometEmojiTransform")(a)]}g.emoticonTransform=d;g.emojiTransform=e;g.epdTextTransformsNoVault=f;g.epdTextTransforms=h;g.epdTextTransformsWithOptions=a}),98);
__d("getMWV2OtherUser",["FBLogger","I64","LSMessagingThreadTypeUtil"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){if(!d("LSMessagingThreadTypeUtil").isOneToOne(a))return;if(b.length===1){var f=b[0],g=f[0];f=f[1];if(f!=null)return[g,f];return}g=b.filter(function(a){a=a[0];return!(h||(h=d("I64"))).equal(a.contactId,e)});if(g.length===0){c("FBLogger")("messenger_comet").mustfix('No participants in thread, {threadType: "%d", participantsAndContacts: %d, hasActor: %b}',(h||(h=d("I64"))).to_int32(a),b.length,b.some(function(a){a=a[0];return(h||(h=d("I64"))).equal(a.contactId,e)}));return}f=g[0];a=f[0];b=f[1];if(b!=null)return[a,b]}g["default"]=a}),98);
__d("LSThreadTitle.react",["CometTextWithEntities.react","LSMessagingThreadTypeUtil","MWCMIsAnyCMThread","MWChatTextTransform","MWPActor.react","MWPGetThreadTitle","ReQL","ReQLSuspense","getMWV2OtherUser","intlList","react","recoverableViolation","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function k(a){var b=a.actorIDOverride,e=a.thread,g=a.transforms;a=a.wrapOutput;var i=d("MWPActor.react").useActor(),k=(h||(h=c("useReStore")))();b=b!=null?b:i;var l=d("ReQLSuspense").useArray(function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(k.table("participants"),["contactId","nickname"]).getKeyRange(e.threadKey),d("ReQL").fromTableAscending(k.table("contacts"),["name","rank","contactType","firstName","capabilities","capabilities2","secondaryName","id","contactTypeExact","blockedByViewerStatus"])).take(8)},[e.threadKey],f.id+":52");b=d("MWPGetThreadTitle").computeThreadTitle(c("intlList").CONJUNCTIONS.NONE,e.threadType,l,b);if(b==null)return"";b=j.jsx(c("CometTextWithEntities.react"),{text:b,transforms:g});g=c("getMWV2OtherUser")(e.threadType,l,i);if(a!=null&&g!=null&&d("LSMessagingThreadTypeUtil").isOneToOne(e.threadType))return a(g[1],b);else return b}k.displayName=k.name+" [from "+f.id+"]";function a(a){var b=a.actorIDOverride,e=a.thread,f=a.wrapOutput;a=a.transforms;a=a===void 0?d("MWChatTextTransform").epdTextTransforms:a;var g=e.threadName;if(g!=null)return j.jsx(c("CometTextWithEntities.react"),{text:g,transforms:a});if(c("MWCMIsAnyCMThread")(e.threadType)){c("recoverableViolation")("community message should not use computed thread title","messenger_comet");return null}return j.jsx(k,{actorIDOverride:b,thread:e,transforms:a,wrapOutput:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSWhatsAppConnectStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({WHATSAPP_NOT_ADDRESSABLE:0,WHATSAPP_ADDRESSABLE:1,WHATSAPP_DUAL_SEND_ELIGIBLE:2,WHATSAPP_DUAL_SEND_WEB_ELIGIBLE:3,WHATSAPP_DUAL_SEND_XAPP_ELIGIBLE:4,WHATSAPP_DST_ELIGIBLE:5,WHATSAPP_GDST_ELIGIBLE:9,WHATSAPP_DST_GDST_ELIGIBLE:13,WHATSAPP_DSI_ELIGIBLE:17,WHATSAPP_DST_DSI_ELIGIBLE:21,WHATSAPP_GDST_DSI_ELIGIBLE:25,WHATSAPP_DST_GDST_DSI_ELIGIBLE:29,WHATSAPP_DST_REAL_TEXT_SHADOW_ELIGIBLE:33});f["default"]=a}),66);
__d("MAWArmadilloLinkContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=e(!1);function a(a){a=a.children;return i.jsx(k.Provider,{value:!0,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.MAWArmadilloLinkProvider=a;g.useMAWArmadilloLink=b}),98);
__d("MAWStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=function(){return h._("__JHASH__UWjxpCaN-z9__JHASH__")};g.MAW_MISSED_CALL_STRING=a}),98);
__d("MAWUnvaultTransform",["MAWVault","baseTextTransformAllStrings"],(function(a,b,c,d,e,f,g){"use strict";function a(){return function(a){return c("baseTextTransformAllStrings")(a,function(a,b){return h(a,b)})}}function h(a,b){if(a.length===0)return[a];return d("MAWVault").isVaulted(a)?[d("MAWVault").unvault(a)]:[a]}g["default"]=a}),98);
__d("MDSSvgIcon.react",["CometSVGIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.color,e=a.dataTestId;e=a.inline;e=e===void 0?!1:e;var f=a.size;f=f===void 0?24:f;a=a.viewBox;a=a===void 0?"0 0 36 36":a;return i.jsx(c("CometSVGIcon.react"),{color:d,"data-testid":void 0,inline:e,size:f,viewBox:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWCMInboxHeaderCommunityGroupName.react",["fbt","CometPageletWithDiv.react","I64","MWCMThreadTypes.react","PresenceStatusContext","Promise","cr:8940","react","useCommunityFolder"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=j||(j=d("react")),m=j.useContext;function n(a){return a}function o(a){var e,f=a.renderWrapper;a=a.thread;f=f!=null?f:n;var g=c("useCommunityFolder")(a),j=m(c("PresenceStatusContext"));e=(e=b("cr:8940")==null?void 0:b("cr:8940")(a.threadKey))!=null?e:(k||(k=d("I64"))).neg_one;if(g==null)throw(i||(i=b("Promise"))).resolve();var o=a.cannotReplyReason==="broadcast_chat_read_only",p=d("MWCMThreadTypes.react").isBroadcastThread(a.threadType)&&!o?h._("__JHASH__2Tijp2ORsFi__JHASH__"):d("MWCMThreadTypes.react").isPrivateThread(a.threadType)?h._("__JHASH__AR0EXhdbXqJ__JHASH__"):null;return f((k||(k=d("I64"))).gt(e,(k||(k=d("I64"))).zero)&&j.getChatVisibility()?l.jsx(l.Fragment,{children:h._("__JHASH__zBhIvI5rTRs__JHASH__",[h._plural((k||(k=d("I64"))).to_int32(e),"number")])}):d("MWCMThreadTypes.react").isBroadcastThread(a.threadType)&&!o?l.jsxs(l.Fragment,{children:[p," ",p!=null?"\u2022":null," ",g.name]}):l.jsxs(l.Fragment,{children:[g.name," ",p!=null?"\u2022":null," ",p]}))}o.displayName=o.name+" [from "+f.id+"]";function a(a){return l.jsx(d("CometPageletWithDiv.react").Placeholder,{className:"x193iq5w",fallback:null,name:"MWCMInboxHeaderCommunityGroupName",children:l.jsx(o,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWChatTypingIndicator.react",["MessengerWebUXLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.threadType;a=c("MessengerWebUXLogger").useImpressionLoggerRef({eventName:"show_typing_indicators",threadType:a});return i.jsxs("div",{className:"x6s0dn4 x78zum5 x1ta3ar0",ref:a,children:[i.jsx("div",{className:"xmg6eyc xa4qsjk x1bcwpiy x4hg4is x1hc1fzr x1uzojwf",children:i.jsx("div",{className:"x6s0dn4 xmg6eyc xa4qsjk xwnhzmj x4hg4is x1iuwi03 xm3z3ea x1x8b98j x131883w x16mih1h x78zum5 xqu0tyb xgzva0m xhhsvwb x51ohtg x1t83zlg"})}),i.jsx("div",{className:"xmg6eyc xa4qsjk x1bcwpiy x4hg4is x1hc1fzr xfjzax6",children:i.jsx("div",{className:"x6s0dn4 xmg6eyc xa4qsjk xwnhzmj x4hg4is x1iuwi03 xm3z3ea x1x8b98j x131883w x16mih1h x78zum5 xqu0tyb xgzva0m xhhsvwb x51ohtg x1x1c4bx"})}),i.jsx("div",{className:"xmg6eyc xa4qsjk x1bcwpiy x4hg4is x1hc1fzr x1la68h3",children:i.jsx("div",{className:"x6s0dn4 xmg6eyc xa4qsjk xwnhzmj x4hg4is x1iuwi03 xm3z3ea x1x8b98j x131883w x16mih1h x78zum5 xqu0tyb xgzva0m xhhsvwb x51ohtg x1xwhvez"})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("withCometPlaceholder",["CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=function(a,b){b===void 0&&(b=null);return function(d){return i.jsx(c("CometPlaceholder.react"),{fallback:b,children:i.jsx(a,babelHelpers["extends"]({},d))})}};g.withCometPlaceholder=a}),98);
__d("MWPPresenceBadge.react",["CometBadge.react","MessengerMSplitFlag","react","withCometPlaceholder"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=d("withCometPlaceholder").withCometPlaceholder(a);function a(a){var b=a.isActiveStatePresence;a=a.size;return!c("MessengerMSplitFlag").is_msplit_account&&b?i.jsx(c("CometBadge.react"),{border:"white",color:"green",isProfileBadge:!0,size:a}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=b}),98);
__d("MWPReQLPresenceBadge.react",["MWPPresenceBadge.react","cr:4096","react","withCometPlaceholder"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");e=d("withCometPlaceholder").withCometPlaceholder(a);function a(a){var d=a.size;a=a.threadKey;a=b("cr:4096")(a);return i.jsx(c("MWPPresenceBadge.react"),{isActiveStatePresence:a,size:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=e}),98);
__d("MWFacepileBadge.react",["CometPlaceholder.react","MWPReQLPresenceBadge.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.size;a=a.threadKey;return i.jsx(c("CometPlaceholder.react"),{fallback:null,children:i.jsx(c("MWPReQLPresenceBadge.react"),{size:b,threadKey:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/messages/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("MWInboxCommunityThreadsRouteBuilder",["CurrentEnvironment","XCometCommunityThreadsControllerRouteBuilder","XMessengerDotComCometCommunityThreadsControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("CurrentEnvironment").facebookdotcom?{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/messages/c/{folder_id}/",{folder_id:a})}}:{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/c/{folder_id}/",{folder_id:a})}};b=a.buildURL;d=a.buildURLWithoutThread;g.buildURL=b;g.buildURLWithoutThread=d}),98);
__d("MWXText.react",["cr:4600","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");c=i.forwardRef(a);function a(a,c){a=babelHelpers["extends"]({},a);return i.jsx(b("cr:4600"),babelHelpers["extends"]({ref:c},a))}a.displayName=a.name+" [from "+f.id+"]";e=c;g["default"]=e}),98);
__d("MWJewelThreadSnippet.react",["CurrentEnvironment","MWXText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.isUnread;a.onMarkRead;var d=a.text;a=a.type;a=a==="missedCall";if(!b)return i.jsx(c("MWXText.react"),{color:"secondary",numberOfLines:1,type:"body4",children:d});else if(c("CurrentEnvironment").facebookdotcom)return i.jsx(c("MWXText.react"),{color:a?"negative":"primary",numberOfLines:1,type:"bodyLink4",children:d});return i.jsx(c("MWXText.react"),{color:a?"negative":"primary",numberOfLines:1,type:"entityHeaderMeta3",children:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWLSDatabaseLazySync",["I64","Int64Hooks","LSFactory","LSForceImmediateSyncStoredProcedure","LSSyncGroupsUtils","Promise","ReQL","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(a,e){return a.runInTransaction(function(a){return d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.sync_groups).getKeyRange(e)).then(function(f){if(f!=null)if((j||(j=d("I64"))).equal(f.minTimeToSyncTimestampMs,d("LSSyncGroupsUtils").neverSyncTimestamp))return c("LSForceImmediateSyncStoredProcedure")(c("LSFactory")(a),{dbType:e});else return(i||(i=b("Promise"))).resolve();else return(i||(i=b("Promise"))).resolve()})},"readwrite")}function a(a){var b=(h||(h=c("useReStore")))();return d("Int64Hooks").useCallbackInt64(function(){return k(b,a)},[a,b])}g.sync=k;g.useSync=a}),98);
__d("MWThreadIsMuted_DEPRECATED",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a<=-1)return!0;else return a>Date.now()}f.getThreadIsMuted=a}),66);
__d("MWThreadListConsts",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;a=56;b=900;g.threadlistItemHeight=a;g.minimumPixelsNeededForMaxDisplay=b;g.DEFAULT_MIN_LAST_ACTIVITY_TIMESTAMP=(h||d("I64")).one}),98);
__d("MWThreadListLastMessageMissedCallIcon.react",["cr:3273","cr:3469","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("gkx")("26363"),k={missedCallIcon:{marginEnd:"xfs2ol5",$$css:!0}};function a(a){a=a.isVideoCall;if(!j)return null;if(a)return b("cr:3273")!=null?i.jsx(b("cr:3273"),{xstyle:k.missedCallIcon}):null;else return b("cr:3469")!=null?i.jsx(b("cr:3469"),{xstyle:k.missedCallIcon}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWVerticalRhythm",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a=a.height;a=a;return i.jsx("div",{style:{height:String(a)+"px"}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXGlimmer.react",["cr:4067","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:4067"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("isArmadilloUI",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("564")===!0||c("qex")._("555")===!0}g["default"]=a}),98);
__d("MWThreadListLastMessage.react",["fbt","CometMiddot.react","CometRelativeTimestamp.react","LSMessagingThreadTypeUtil","MAWStrings","MWIsThreadDisabled","MWJewelThreadSnippet.react","MWThreadListLastMessageMissedCallIcon.react","MWVerticalRhythm","MWXGlimmer.react","MWXText.react","cr:6285","isArmadilloUI","react","react-strict-dom","useMAWOfflineQueueLoadingIndicator"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react"),k={bodyGlimmer:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"x1l36t39",$$css:!0},bodyGlimmerSecond:{width:"xktia5q",$$css:!0},root:{alignItems:"x6s0dn4",color:"xi81zsa",display:"x78zum5",minHeight:"x1hshjfz",$$css:!0},subtext:{paddingStart:"x1h0ha7o",whiteSpace:"xuxw1ft",$$css:!0},threadSnippet:{alignItems:"x6s0dn4",boxSizing:"x9f619",display:"x78zum5",maxWidth:"x193iq5w",minWidth:"xeuugli",paddingEnd:"xg83lxy",$$css:!0}};function a(a){var e=a.hasOngoingCall,f=a.isUnread,g=a.lastMessageTimestamp,i=a.showSnippetText,l=a.showTimestamp,m=a.snippet;a=a.thread;var n=a!=null?d("LSMessagingThreadTypeUtil").isSecure(a.threadType):!1,o=c("useMAWOfflineQueueLoadingIndicator")(!1,a);n=n&&o;o=b("cr:6285")(a==null?void 0:a.threadKey);if(n&&!o)return j.jsx(c("MWXGlimmer.react"),{index:1,xstyle:[k.bodyGlimmer,k.bodyGlimmerSecond]});o=(n=a==null?void 0:a.lastMessageCtaType)!=null?n:null;n=o==="xma_rtc_missed_audio"||o==="xma_rtc_missed_group_audio";o=o==="xma_rtc_missed_video"||o==="xma_rtc_missed_group_video";n=n||o;return j.jsxs(j.Fragment,{children:[j.jsxs(d("react-strict-dom").html.div,{"data-testid":void 0,style:k.root,children:[j.jsxs(d("react-strict-dom").html.span,{style:k.threadSnippet,children:[n&&f?j.jsx(c("MWThreadListLastMessageMissedCallIcon.react"),{isVideoCall:o}):null,j.jsx(c("MWJewelThreadSnippet.react"),{isUnread:f,text:n&&f?d("MAWStrings").MAW_MISSED_CALL_STRING():m,type:n?"missedCall":void 0})]}),i===!0&&!c("MWIsThreadDisabled")(a==null?void 0:a.takedownState)&&(a==null?void 0:a.snippetText)!=null&&j.jsxs(j.Fragment,{children:[j.jsx(c("MWXText.react"),{color:"secondary",numberOfLines:1,type:"body4",children:j.jsx(c("CometMiddot.react"),{})}),j.jsx(d("react-strict-dom").html.span,{"data-testid":void 0,style:k.subtext,children:j.jsx(c("MWXText.react"),{color:"secondary",numberOfLines:1,type:"body4",children:a==null?void 0:a.snippetText})})]}),l&&!c("MWIsThreadDisabled")(a==null?void 0:a.takedownState)&&g!=null&&g>0&&j.jsxs(j.Fragment,{children:[j.jsx(c("MWXText.react"),{color:"secondary",numberOfLines:1,type:"body4",children:j.jsx(c("CometMiddot.react"),{})}),j.jsx(d("react-strict-dom").html.span,{"data-testid":void 0,style:k.subtext,children:j.jsx(c("MWXText.react"),{color:"secondary",numberOfLines:1,type:"body4",children:j.jsx(c("CometRelativeTimestamp.react"),{date:new Date(g),format:"minimized"})})})]})]}),e?j.jsxs(j.Fragment,{children:[c("isArmadilloUI")()?j.jsx(c("MWVerticalRhythm"),{height:5}):null,j.jsx(c("MWXText.react"),{align:"start",color:"positive",numberOfLines:1,type:"body4",children:h._("__JHASH__vQgw_4Xpge6__JHASH__")})]}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXButtonGroup.react",["cr:227","cr:258","cr:5023","cr:5028","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var c=a.align,d=a.direction;d=d===void 0?"backward":d;var e=a.expanding;e=e===void 0?!1:e;var f=a.paddingHorizontal;f=f===void 0?0:f;var g=a.primary;a=a.secondary;if(b("cr:258")!=null){var h,j=g.icon,k=g.loading,l=g.type,m=babelHelpers.objectWithoutPropertiesLoose(g,["icon","loading","type"]);l=l==="destructive"?"fdsOverride_negative":l;var n=f===10?8:f;return i.jsx(b("cr:258"),{align:(h=c)!=null?h:"end",direction:d,expanding:e,paddingHorizontal:n,primary:babelHelpers["extends"]({},m,{addOnPrimary:k===!0&&b("cr:5023")?i.jsx(b("cr:5023"),{color:"disabled",size:16}):void 0,icon:j==null?void 0:j.component,type:l}),secondary:a!=null?babelHelpers["extends"]({},a,{icon:(h=a.icon)==null?void 0:h.component,reduceEmphasis:!0,type:"secondary"}):null})}if(b("cr:227")!=null){e=g.icon;n=g.loading;m=babelHelpers.objectWithoutPropertiesLoose(g,["icon","loading"]);return i.jsx(b("cr:227"),{align:c,direction:d,paddingHorizontal:f,primary:babelHelpers["extends"]({},m,{addOnStart:n===!0&&b("cr:5028")?i.jsx(b("cr:5028"),{color:"grey",size:24}):void 0,icon:e==null?void 0:e.originalComponent}),secondary:a!=null?babelHelpers["extends"]({},a,{icon:(k=a.icon)==null?void 0:k.originalComponent}):null})}return null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXColumn.react",["cr:804","cr:842","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:804")!=null)return i.jsx(b("cr:804"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:842")!=null?i.jsx(b("cr:842"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXLink.react",["MAWArmadilloLinkContext.react","cr:269","cr:820","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){var e=a.encryptedLink;a=babelHelpers.objectWithoutPropertiesLoose(a,["encryptedLink"]);var f=d("MAWArmadilloLinkContext.react").useMAWArmadilloLink();f=f||e===!0?{disableLinkShimAndTracking_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV:!0,disableLinkShimForFollowLinkButton_DO_NOT_USE_OR_SEE_YOU_AT_THE_PRIVACY_SEV:!0,rel:["noreferrer","noopener","nofollow"]}:{};if(b("cr:269"))return i.jsx(b("cr:269"),babelHelpers["extends"]({},a,f,{ref:c}));return b("cr:820")?i.jsx(b("cr:820"),babelHelpers["extends"]({},a,f,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXListCellPressable.react",["MessengerWebUXLogger","cr:301","cr:321","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useCallback;function a(a,d){var e=a.addOnBottom,f=a.addOnEnd,g=a.addOnStart,h=a.content,k=a.loggingEvent,l=a.onPress,m=a.size;a=babelHelpers.objectWithoutPropertiesLoose(a,["addOnBottom","addOnEnd","addOnStart","content","loggingEvent","onPress","size"]);var n=c("MessengerWebUXLogger").useInteractionLogger(),o=j(function(a){l==null?void 0:l(a),k&&(n==null?void 0:n(k))},[n,k,l]);if(b("cr:301")!=null)return i.jsx(b("cr:301"),babelHelpers["extends"]({addOnBottom:e,addOnEnd:f,addOnStart:g,addOnStartMarginTop:0,content:h,onPress:o,paddingVertical:8,verticalAlign:"center"},a,{ref:d}));if(b("cr:321")!=null){return i.jsx(b("cr:321"),babelHelpers["extends"]({addOnBottom:e,addOnEnd:f,addOnStart:g,content:h,onPress:o,size:(e=m)!=null?e:"medium"},a,{ref:d}))}return null}a.displayName=a.name+" [from "+f.id+"]";e=i.forwardRef(a);g["default"]=e}),98);
__d("MWXRow.react",["cr:2667","cr:2922","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return a===10?12:a}function k(a){switch(a){case 10:return 12;case 20:return 16;default:return a}}function l(a){return a===10?12:a}function a(a,c){if(b("cr:2667")!=null){var d=a.paddingHorizontal,e=a.paddingTop,f=a.paddingVertical,g=a.spacing,h=a.spacingHorizontal,m=a.spacingVertical,n=babelHelpers.objectWithoutPropertiesLoose(a,["paddingHorizontal","paddingTop","paddingVertical","spacing","spacingHorizontal","spacingVertical"]);return i.jsx(b("cr:2667"),babelHelpers["extends"]({paddingHorizontal:j(d),paddingTop:k(e),paddingVertical:k(f),ref:c,spacing:l(g),spacingHorizontal:l(h),spacingVertical:l(m)},n))}return b("cr:2922")!=null?i.jsx(b("cr:2922"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXRowItem.react",["cr:3083","cr:3084","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:3083")!=null)return i.jsx(b("cr:3083"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:3084")!=null?i.jsx(b("cr:3084"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);
__d("MWXTextImpl.react",["cr:6221","cr:6222","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){var d=a.type,e=babelHelpers.objectWithoutPropertiesLoose(a,["type"]);if(b("cr:6221")!==null)return i.jsx(b("cr:6221"),babelHelpers["extends"]({ref:c},a));return b("cr:6222")!==null?i.jsx(b("cr:6222"),babelHelpers["extends"]({type:d==="headlineEmphasized5"?"headlineEmphasized4":d==="entityHeaderMeta3"?"entityHeaderMeta2":d},e,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);
__d("MWXTextPairing.react",["cr:4853","cr:7102","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function j(a){return function(b){a!=null&&(typeof a==="function"?a(b):a.current=b)}}function a(a){if(b("cr:7102")!=null){var c=a.bodyRef,d=a.headlineRef,e=a.metaRef,f=babelHelpers.objectWithoutPropertiesLoose(a,["bodyRef","headlineRef","metaRef"]);return i.jsx("div",{className:"x9f619 x2lwn1j xeuugli x1n2onr6 x1ja2u2z",children:i.jsx(b("cr:7102"),babelHelpers["extends"]({bodyRef:j(c),headlineRef:j(d),metaRef:j(e)},f))})}return b("cr:4853")!=null?i.jsx(b("cr:4853"),babelHelpers["extends"]({},a)):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XGroupsC4GThreadViewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/chats/{thread_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("getLSMediaContactProfilePictureUrl",["LSMediaUrlUtils","rewriteFallbackUrl"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.profilePictureUrlExpirationTimestampMs;if(b!=null&&d("LSMediaUrlUtils").isTimestampExpired(b)){return(b=c("rewriteFallbackUrl")(a.profilePictureFallbackUrl))!=null?b:a.profilePictureUrl}else return a.profilePictureUrl}g["default"]=a}),98);
__d("getLSMediaThreadPictureUrl",["LSMediaUrlUtils","rewriteFallbackUrl"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.threadPictureUrl,e=a.threadPictureUrlExpirationTimestampMs;a=a.threadPictureUrlFallback;e=e;return e!=null&&d("LSMediaUrlUtils").isTimestampExpired(e)?c("rewriteFallbackUrl")(a):b}g["default"]=a}),98);
__d("useGetContactsToShow",["I64","LSMessagingThreadTypeUtil","getLSMediaContactProfilePictureUrl"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e){var f=function(a){return a.filter(function(a){return!(h||(h=d("I64"))).equal(a.id,e)})},g=b.length,i=[];if(g!==0){var j=b[0],k=b[1];f=f(b.filter(Boolean).filter(function(a){return c("getLSMediaContactProfilePictureUrl")(a)!==""}));switch(g){case 1:j!=null&&c("getLSMediaContactProfilePictureUrl")(j)!==""&&(i=[j]);break;case 2:d("LSMessagingThreadTypeUtil").isOneToOne(a.threadType)&&f.length===1&&c("getLSMediaContactProfilePictureUrl")(f[0])!==""?i=[f[0]]:d("LSMessagingThreadTypeUtil").isGroup(a.threadType)&&j!=null&&k!=null&&c("getLSMediaContactProfilePictureUrl")(j)!==""&&c("getLSMediaContactProfilePictureUrl")(k)!==""&&(i=[j,k]);break;default:f.length>=2&&(i=f)}}return i.sort(function(a,b){return b.rank-a.rank}).slice(0,2)}g["default"]=a}),98);
__d("useGroupsCometCMDisabledChatEntryPointDialog",["GroupsCometCMDisabledChatDialog.entrypoint","GroupsCometCMGeoBlockedChatDialog.entrypoint","MetaConfig","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.isGeoBlocked;a=a.threadID;return c("useMWXEntryPointDialog")(b&&c("MetaConfig")._("25")?c("GroupsCometCMGeoBlockedChatDialog.entrypoint"):c("GroupsCometCMDisabledChatDialog.entrypoint"),{threadID:a})}g["default"]=a}),98);
__d("useGroupsCometCMOffboardingEntryPointDialog",["CometCardedDialogLoadingStateLegacy.react","GroupsCometCMOffboardingDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h;function k(a){return j.jsx(c("CometCardedDialogLoadingStateLegacy.react"),{onClose:a,withCloseButton:!0})}k.displayName=k.name+" [from "+f.id+"]";function a(a){var b=i(2);a=a.groupID;var d;b[0]!==a?(d={groupID:a},b[0]=a,b[1]=d):d=b[1];return c("useCometEntryPointDialog")(c("GroupsCometCMOffboardingDialog.entrypoint"),d,void 0,k)}g["default"]=a}),98);
__d("useGroupsCometChatsEngagementImpressionLogger",["GroupsCometChatsEngagementLogger","react","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.category_id,e=a.client_extras,f=a.community_id,g=a.event,h=a.group_id,j=a.parent_surface,k=a.source,l=a.surface,m=a.thread_id;a=i(function(){d("GroupsCometChatsEngagementLogger").log({action:"impression",category_id:b,client_extras:e,community_id:f,event:g,group_id:h,parent_surface:j,source:k,surface:l,thread_id:m})},[b,e,g,h,f,k,j,l,m]);return c("usePartialViewImpression")({onImpressionStart:a})}g["default"]=a}),98);
__d("useMWChatCalculateIsMutedFromExpireTime",["MWThreadIsMuted_DEPRECATED","clearTimeout","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(a){var b=j(function(){return d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a)}),e=b[0],f=b[1];i(function(){var b=d("MWThreadIsMuted_DEPRECATED").getThreadIsMuted(a);f(b);if(!(b&&a>-1))return;var e=c("setTimeout")(function(){return f(!1)},a-Date.now());return function(){c("clearTimeout")(e)}},[a,f]);return e}g["default"]=a}),98);
__d("useMWFacepileGetContactsToShow",["I64","LSAuthorityLevel","MWPActor.react","ReQL","ReQLSuspense","useGetContactsToShow","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b,e){e===void 0&&(e=!1);var g=d("MWPActor.react").useActor(),j=(i||(i=c("useReStore")))(),k=d("ReQLSuspense").useArray(function(){return d("ReQL").leftJoin(d("ReQL").fromTableAscending(j.tables.participants,[]).getKeyRange(a),d("ReQL").fromTableAscending(j.tables.contacts,["rank","profilePictureFallbackUrl","profilePictureUrl","profilePictureUrlExpirationTimestampMs","id","name","authorityLevel"])).filter(function(a){return!e||a[1]!=null&&e&&(h||(h=d("I64"))).to_int32(a[1].authorityLevel)>=c("LSAuthorityLevel").AUTHORITATIVE}).take(3)},[j,a,e],f.id+":59").map(function(a){a[0];a=a[1];return a});return c("useGetContactsToShow")({threadKey:a,threadType:b},k,g)}g["default"]=a}),98);
__d("useMWIsThreadPresenceActive",["cr:4430"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return b("cr:4430")(a)}g["default"]=a}),98);
__d("useMWIsThreadPresenceActiveV2",["I64","Int64Hooks","MWPActor.react","PresenceStatusContext","ReQL","asyncToGeneratorRuntime","promiseDone","react","requireDeferred","useAsyncReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=h||d("react");var j=e.useContext,k=e.useState,l=c("requireDeferred")("MessengerMQTTPresence").__setRef("useMWIsThreadPresenceActiveV2");function a(a){var e=c("useAsyncReStore")(),f=d("MWPActor.react").useActor(),g=j(c("PresenceStatusContext")),h=g.getChatVisibility(),m=k(!1),n=m[0],o=m[1];d("Int64Hooks").useEffectInt64(function(){function j(){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var b=(yield e);if(!h){o(!1);return function(){}}var c=(yield d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.participants,["contactId"]).getKeyRange(a).filter(function(a){a=a.contactId;return!(i||(i=d("I64"))).equal(a,f)}).map(function(a){a=a.contactId;return(i||(i=d("I64"))).to_string(a)})));b=c.some(function(a){a=g.getStatus(a);if(a==null)return!1;a=a.status;return a===2});o(b);b=g.addListener(function(){var a=g.getOnlineIDs(),b=new Set(a);a=c.some(function(a){return b.has(a)});o(a)});c.forEach(function(a){return l.onReady(function(b){return b.sendAdditionalBuddyRequest(a)})});return b});return k.apply(this,arguments)}var m=j();return function(){return c("promiseDone")(m.then(function(a){a()}))}},[a,f,h,g,e]);return n}g["default"]=a}),98);
__d("useMWPMarkSeen",["Int64Hooks","asyncToGeneratorRuntime","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("MWPMarkSeenDeferred").__setRef("useMWPMarkSeen");function a(a){return d("Int64Hooks").useMemoInt64(function(){return{load:function(){var c=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var b=(yield h.load());return function(c){return b.markSeen(a,c)}});function d(){return c.apply(this,arguments)}return d}()}},[a])}g["default"]=a}),98);
__d("useMWPWatchFolderFocusChanges",["react","useGlobalEventListener"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a,b){var d=j(!1),e=i(function(){if(!d.current)return;b.current&&a!=null&&a();d.current=!1},[a,b]),f=i(function(){d.current||(d.current=!0)},[]);c("useGlobalEventListener")("focus",e,{});c("useGlobalEventListener")("blur",f,{})}g["default"]=a}),98);
__d("useThreadHasCompletedEBFrontLoadingNoop",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!1}f["default"]=a}),66);