;/*FB_PKG_DELIM*/

__d("NullStateNoResults",["cr:3584"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:3584")}),98);
__d("XCometGroupsTabDiscoverControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/discover/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometGroupsTabEngageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/feed/",Object.freeze({inline_composer_post:!1}),void 0);b=a;g["default"]=b}),98);
__d("GroupsCometNullState.react",["fbt","CometCard.react","NullStateMedia","NullStateNoResults","TetraButton.react","TetraNullState.react","XCometGroupsTabDiscoverControllerRouteBuilder","XCometGroupsTabEngageControllerRouteBuilder","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i,l=c("XCometGroupsTabDiscoverControllerRouteBuilder").buildURL({}),m=c("XCometGroupsTabEngageControllerRouteBuilder").buildURL({}),n=h._("__JHASH__KMFjEn2xtRV__JHASH__"),o=h._("__JHASH__NG6nLliU94j__JHASH__");function a(a){var b=j(11);a=a.subTab;a=a!=="feed";var d;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(d="x1yztbdb",b[0]=d):d=b[0];var e=a?o:n,f=a?m:l,g;b[1]!==f?(g={url:f},b[1]=f,b[2]=g):g=b[2];b[3]!==e||b[4]!==g?(f=k.jsx(c("TetraButton.react"),{label:e,linkProps:g}),b[3]=e,b[4]=g,b[5]=f):f=b[5];b[6]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._("__JHASH__K5Oe-W3kYnD__JHASH__"),g=h._("__JHASH__XcMrMBe3VX0__JHASH__"),b[6]=e,b[7]=g):(e=b[6],g=b[7]);a=a?c("NullStateNoResults"):c("NullStateMedia");b[8]!==f||b[9]!==a?(d=k.jsx("div",{className:d,role:"article",children:k.jsx(c("CometCard.react"),{background:"white",dropShadow:1,children:k.jsx(c("TetraNullState.react"),{action:f,body:e,headline:g,icon:a})})}),b[8]=f,b[9]=a,b[10]=d):d=b[10];return d}g["default"]=a}),98);
__d("NullStateNoResultsFB",["IconSource","bx"],(function(a,b,c,d,e,f,g){"use strict";b={dark:new(c("IconSource"))("nullStateGlyphs",(a=c("bx")).getURL(a("1160064")),112),"default":new(c("IconSource"))("nullStateGlyphs",a.getURL(a("1160065")),112)};g["default"]=b}),98);
__d("XCometEventCreateControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/events/create/",Object.freeze({default_is_online:!1,default_is_paid_online_event:!1,dialog_entry_point:"others",should_skip_format_step:!1}),void 0);b=a;g["default"]=b}),98);
__d("groupsCometProfilePictureURIWIthFallback",["ix"],(function(a,b,c,d,e,f,g,h){"use strict";var i=h("1621868");function a(a,b){b===void 0&&(b=i);return(a=a)!=null?a:b}g["default"]=a}),98);
__d("useCometTypeaheadStaticDataSource",["BaseTypeaheadBaseStaticDataSource","BaseTypeaheadPayloadDecoratorAddLimit","react","useDeepEqualMemo"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo;function a(a){var b=a.limit;a=babelHelpers.objectWithoutPropertiesLoose(a,["limit"]);var d=i(function(){return c("BaseTypeaheadPayloadDecoratorAddLimit")(b)},[b]),e=c("useDeepEqualMemo")(a),f=i(function(){return new(c("BaseTypeaheadBaseStaticDataSource"))(e)},[e]);return i(function(){return{fetchCache:function(a){return d(f.fetchCache(a))}}},[f,d])}g["default"]=a}),98);
__d("useEventActionLoggerParams",["CometRouteParams","EventCometActionLoggerUtils","react","recoverableViolation","useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo,j={event_action_history:[]};function k(a,b,c){var e,f=typeof a.acontext==="string"?a.acontext:null,g=typeof a.notif_t==="string"?a.notif_t:null;f=l(f);if(!((e=f.event_action_history)==null?void 0:e.length)){e=o(a,c);e&&(f=babelHelpers["extends"]({},f,{event_action_history:[{surface:e}]}))}f.ref_notif_type=(a=f.ref_notif_type)!=null?a:g;c=d("EventCometActionLoggerUtils").createForNewSurface(f,b);return[f,c]}function l(a){if(a==null||a==="")return j;var b=null;try{b=JSON.parse(a)}catch(a){c("recoverableViolation")("Unable to parse action_context string"+a.toString(),"events")}if(b==null)return j;a=b;b=a.action_history;var d=a.event_action_history,e=a.ref,f=a.ref_notif_type;a=a.source;d=(d=d)!=null?d:b;b=[];typeof d==="string"?b=p(d):Array.isArray(d)&&(b=q(d));return{event_action_history:b,ref:e,ref_notif_type:f,source:a}}var m=["google","bing","yahoo"],n={app:"home",gaming:"games_feed",group:"group",groups:"group",marketplace:"marketplace",page:"page",profile:"user_timeline",save:"saved_dashboard",search_results:"search",watch:"video_feed"};function o(a,b){if(a.ref==="notif"||a.notif_id!=null)return"notifications_tab";b=b==null?void 0:b.split(".");b=b!=null&&b.length>=2&&b[0]==="comet"?b[1]:null;if(b!=null&&Object.prototype.hasOwnProperty.call(n,b))return n[b];if(a.ref==="newsfeed")return"newsfeed";b=(b=document.referrer)==null?void 0:(a=b.match(/\/\/[^\/]*?([\w-]+)\.\w+(\/|$)/))==null?void 0:a[1];if(b!=null){if(m.includes(b))return"external_search_engine";if(b!=="facebook")return"external"}return null}function p(a){if(a==="")return[];var b=[];try{b=JSON.parse(a)}catch(a){c("recoverableViolation")("Unable to parse action_history string"+a.toString(),"events");return b}return q(b)}function q(a){return!Array.isArray(a)?[]:a.filter(function(a){return typeof a==="object"}).map(function(a){var b=a.event_tracking,c=a.extra_data,d=a.mechanism;a=a.surface;return{event_tracking:typeof b==="string"?b:void 0,extra_data:typeof c==="object"?JSON.stringify(c):"",mechanism:typeof d==="string"?d:"unknown",surface:typeof a==="string"?a:"unknown"}})}function a(a){var b=d("CometRouteParams").useRouteParams(),e=c("useRouteReferrer")();return i(function(){return k(b,a,e==null?void 0:e.tracePolicy)},[b,a,e==null?void 0:e.tracePolicy])}g["default"]=a}),98);