;/*FB_PKG_DELIM*/

__d("GroupFeedRankingSetting",[],(function(a,b,c,d,e,f){a=Object.freeze({CHRONOLOGICAL:"CHRONOLOGICAL",RECENT_ACTIVITY:"RECENT_ACTIVITY",TOP_POSTS:"TOP_POSTS",MOST_POPULAR:"MOST_POPULAR",TOP_LISTINGS:"TOP_LISTINGS",RECENT_LISTING_ACTIVITY:"RECENT_LISTING_ACTIVITY",NEARBY_LISTINGS:"NEARBY_LISTINGS",CHRONOLOGICAL_LISTINGS:"CHRONOLOGICAL_LISTINGS",PHOTO_POSTS:"PHOTO_POSTS",VIDEO_POSTS:"VIDEO_POSTS",MEDIA_POSTS:"MEDIA_POSTS"});f["default"]=a}),66);
__d("GroupsCometAboutPanelSettingsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isIconFilled:!1});g["default"]=b}),98);
__d("GroupsCometMoreActionMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6596474590453691"}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",["GroupsCometMoreActionMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometMoreActionMenuQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometMoreActionMenu.entrypoint",["GroupsCometMoreActionMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryReference:{parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometMoreActionMenu.react").__setRef("GroupsCometMoreActionMenu.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinButtonWithMenu.react",["fbt","ix","CometEntryPointPopoverTrigger.react","GroupsCometMoreActionMenu.entrypoint","TetraButtonGroup.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j;function a(a){var b=k(9),e=a.disableSecondaryButton,f=a.groupID,g=a.primaryButtonConfig,j=e===void 0?!1:e;b[0]!==f?(a={groupID:f},b[0]=f,b[1]=a):a=b[1];b[2]===Symbol["for"]("react.memo_cache_sentinel")?(e={},b[2]=e):e=b[2];b[3]!==g||b[4]!==j?(f=function(a,b,e,f,k,m){return l.jsx(c("TetraButtonGroup.react"),{paddingHorizontal:0,primary:g,secondaryIcon:{disabled:j,icon:d("fbicon")._(i("484386"),16),label:h._("__JHASH__vsPR1PMxOLr__JHASH__"),onHoverIn:f,onHoverOut:k,onPress:b,onPressIn:m,ref:a}})},b[3]=g,b[4]=j,b[5]=f):f=b[5];b[6]!==a||b[7]!==f?(e=l.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:a,otherProps:e,popoverEntryPoint:c("GroupsCometMoreActionMenu.entrypoint"),preloadTrigger:"button",children:f}),b[6]=a,b[7]=f,b[8]=e):e=b[8];return e}g["default"]=a}),98);
__d("GroupsCometCannotRequestButton.react",["fbt","GroupsCometJoinButtonWithMenu.react","TetraButton.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){var b=j(4),d=a.groupID;a=a.withMenu;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e={disabled:!0,label:h._("__JHASH__G9aZ0LrCHT6__JHASH__"),type:"secondary"},b[0]=e):e=b[0];e=e;b[1]!==a||b[2]!==d?(e=a?k.jsx(c("GroupsCometJoinButtonWithMenu.react"),{groupID:d,primaryButtonConfig:e}):k.jsx(c("TetraButton.react"),babelHelpers["extends"]({},e)),b[1]=a,b[2]=d,b[3]=e):e=b[3];return e}g["default"]=a}),98);
__d("GroupsCometColorWrapper_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometColorWrapper_group",selections:[{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_can_see_expanded_color",plural:!1,selections:[{args:null,documentName:"GroupsCometColorWrapper_group_canSeeExpandedColor",fragmentName:"GroupsCometColorExpandedWrapper_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"if_viewer_cannot_see_expanded_color",plural:!1,selections:[{args:null,documentName:"GroupsCometColorWrapper_group_cannotSeeExpandedColor",fragmentName:"GroupsCometColorDefaultWrapper_group",fragmentPropName:"group",kind:"ModuleImport"}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometColorWrapper.react",["CometRelay","GroupsCometColorWrapper_group.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){var c=j(16),e=a.children,f=a.group,g=a.isDefaultColorApplied,i=a.preventWebWashFlexProperty,l=a.properties;a=a.testid;g=g===void 0?!0:g;i=i===void 0?!1:i;f=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometColorWrapper_group.graphql"),f);if((f==null?void 0:f.if_viewer_can_see_expanded_color)!=null){var m;c[0]!==f?(m=f==null?void 0:f.if_viewer_can_see_expanded_color,c[0]=f,c[1]=m):m=c[1];var n;c[2]!==e||c[3]!==i||c[4]!==l||c[5]!==a?(n={children:e,preventWebWashFlexProperty:i,properties:l,testid:a},c[2]=e,c[3]=i,c[4]=l,c[5]=a,c[6]=n):n=c[6];c[7]!==m||c[8]!==n?(i=k.jsx(d("CometRelay").MatchContainer,{match:m,props:n}),c[7]=m,c[8]=n,c[9]=i):i=c[9];return i}if((f==null?void 0:f.if_viewer_cannot_see_expanded_color)&&g){c[10]!==e||c[11]!==a?(l={children:e,testid:a},c[10]=e,c[11]=a,c[12]=l):l=c[12];c[13]!==f.if_viewer_cannot_see_expanded_color||c[14]!==l?(m=k.jsx(d("CometRelay").MatchContainer,{match:f.if_viewer_cannot_see_expanded_color,props:l}),c[13]=f.if_viewer_cannot_see_expanded_color,c[14]=l,c[15]=m):m=c[15];return m}return e}g["default"]=a}),98);
__d("GroupsCometEntityMenuEmbeddedContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("GroupsCometJoinedButton.react",["fbt","ix","GroupsCometJoinButtonWithMenu.react","TetraButton.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j;function a(a){var b=k(19),e=a.groupID,f=a.groupURL,g=a.hasIcon,j=a.isCommunity,m=a.joinedButtonText,n=a.onFooter,o=a.onPressJoined,p=a.openInNewTab,q=a.reduceEmphasis,r=a.source,s=a.useShortenedCTA;a=a.withMenu;var t=g===void 0?!0:g;g=j===void 0?!1:j;j=n===void 0?!1:n;n=s===void 0?!1:s;s=a===void 0?!1:a;var u;if(b[0]!==n||b[1]!==g||b[2]!==p||b[3]!==f||b[4]!==q||b[5]!==j||b[6]!==o||b[7]!==s||b[8]!==e||b[9]!==m||b[10]!==t||b[11]!==r){a=Symbol["for"]("react.early_return_sentinel");bb65:{var v;b[14]!==q||b[15]!==j?(v=q||!j,b[14]=q,b[15]=j,b[16]=v):v=b[16];var w={icon:n?d("fbicon")._(i("647440"),16):void 0,label:n?h._("__JHASH__NEDiHySZPHn__JHASH__"):g?h._("__JHASH__9HfU8OhABSw__JHASH__"):h._("__JHASH__fkv2GLk3eK7__JHASH__"),linkProps:{target:p?"_blank":void 0,url:f},onPress:o,reduceEmphasis:v,type:j?"secondary":"primary"},x=babelHelpers["extends"]({},w,{icon:d("fbicon")._(i("1009563"),16),label:h._("__JHASH__RQa55B9NdZK__JHASH__"),size:"large",type:"secondary"});if(s){a=l.jsx(c("GroupsCometJoinButtonWithMenu.react"),{groupID:e,primaryButtonConfig:w});break bb65}v=function(){if(m!=null){w.linkProps;var a=babelHelpers.objectWithoutPropertiesLoose(w,["linkProps"]);return babelHelpers["extends"]({},a,{icon:t?d("fbicon")._(i("1009563"),16):void 0,label:m})}switch(r){case"COMET_EVENTS_MEET_YOUR_HOSTS":return x;default:return w}};u=v()}b[0]=n;b[1]=g;b[2]=p;b[3]=f;b[4]=q;b[5]=j;b[6]=o;b[7]=s;b[8]=e;b[9]=m;b[10]=t;b[11]=r;b[12]=u;b[13]=a}else u=b[12],a=b[13];if(a!==Symbol["for"]("react.early_return_sentinel"))return a;v=u;b[17]!==v?(n=l.jsx(c("TetraButton.react"),babelHelpers["extends"]({},v)),b[17]=v,b[18]=n):n=b[18];return n}g["default"]=a}),98);
__d("GroupsCometManageNotificationsActionMenuItem_group$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"GroupsCometManageNotificationsActionMenuItem_group$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("GroupsCometPersistentJoinedStatusAvailabilityContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("XCometGroupAboutControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/about/",Object.freeze({accept_recruiting_group_rules:!1,maybe_open_membership_questions:!1}),void 0);b=a;g["default"]=b}),98);
__d("createUseMutation_DEPRECATED",["CometRelay","Promise","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useCallback;function a(a,c,e,f){return function(){var g=d("CometRelay").useRelayEnvironment();return j(function(i,j,k){return new(h||(h=b("Promise")))(function(b,h){return d("CometRelay").enqueueMutation(g,{mutation:a,onCompleted:function(a,c){c&&c.length?h(c):b(a)},onError:function(a){return h([a])},optimisticResponse:c?c(i,j,k):null,optimisticUpdater:e?e(i,j,k):null,updater:f?f(i,j,k):null,variables:babelHelpers["extends"]({input:i},j)})})},[g])}}g["default"]=a}),98);
__d("useGroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"useGroupsCometMemberCount_group",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"show_only_count",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"ScalarField",name:"formatted_count_text",storageKey:null}],storageKey:null},action:"THROW",path:"group_member_profiles"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometMemberCount",["CometRelay","react","useGroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).unstable_useMemoCache;function a(a){var c=j(2);a=a.group$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometMemberCount_group.graphql"),a);if(c[0]!==a.group_member_profiles.formatted_count_text){var e;e=(e=a.group_member_profiles.formatted_count_text)!=null?e:null;c[0]=a.group_member_profiles.formatted_count_text;c[1]=e}else e=c[1];return e}g["default"]=a}),98);
__d("useIdorvanity",["CometRouteParams","CometRouteURL"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams(),b=a.group_idorvanity,c=a.id;a=a.idorvanity;var e=d("CometRouteURL").useRouteURLPath();if(typeof a==="string")return a;else if(c!=null&&String(c)!==""&&!h.includes(e))return String(c);else if(typeof b==="string")return b;return null}var h=["/profile.php"];g["default"]=a}),98);
__d("usePreviousSurfaceForGroupLogging",["useRoutePassthroughProps","useRouteReferrer"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useRoutePassthroughProps")(),b=c("useRouteReferrer")();switch(a==null?void 0:a.ref){case"community_panel":return"community_panel";case"feed_story":case"actor_hovercard":if((b==null?void 0:b.tracePolicy)==="comet.groups.feed")return"groups_targeted_tab";else if((b==null?void 0:b.tracePolicy)==="comet.home")return"newsfeed";else if((b==null?void 0:b.tracePolicy)==="comet.profile.collection.groups")return"timeline";else return"unknown";case"your_groups":return"other";case"groups_card":if((b==null?void 0:b.tracePolicy)==="comet.groups.discover")return"groups_discover_tab";else if((b==null?void 0:b.tracePolicy)==="comet.home")return"gysj";else return"unknown";case"notification":return"notification";case"bookmark":return"bookmarks";default:return"unknown"}}g["default"]=a}),98);