;/*FB_PKG_DELIM*/

__d("CometFRXQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7951557544872846"}),null);
__d("CometFRXQuery$Parameters",["CometFRXQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometFRXQuery_facebookRelayOperation"),metadata:{},name:"CometFRXQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFRX.entrypoint",["CometFRXQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.conformed_interface_override,e=a.entryPoint,f=a.id,g=a.location;a=a.responsible_id;return{queries:{frx:{parameters:c("CometFRXQuery$Parameters"),variables:{input:{conformed_interface_override:b,entry_point:e,id:f,location:g,responsible_id:a},scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("CometFRX.react").__setRef("CometFRX.entrypoint")};g["default"]=a}),98);
__d("LSFeatureLimitsType",[],(function(a,b,c,d,e,f){a=Object.freeze({READ_ONLY:1,GENERIC_READ_ONLY_BLOCK:2,MESSAGE_SEND:4,MESSENGER_ONLY_ACCOUNTS_READ_ONLY_BLOCK:8,MESSAGE_SEND_PRIVATE:16,MESSAGE_SEND_PUBLIC:32,MESSAGE_SEND_FROM_PAGE:64,COMMERCE_MESSAGE_SEND:128,PAGE_MESSAGING:256});f["default"]=a}),66);
__d("LSFetchBanners",["LSIssueNewTask"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return d[0]=new c.Map(),d[0].set("thread_key",a[0]),d[1]=c.toJSON(d[0]),c.storedProcedure(b("LSIssueNewTask"),"in_thread_banner_fetch_activity_banners_queue",c.i64.cast([0,72]),d[1],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]))},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSGetIfViewerIsWorkplaceUser",["gkx"],(function(a,b,c,d,e,f,g){function a(){var a=arguments,b=a[a.length-1],d=[];return d[0]=c("gkx")("26374"),b.resolve(d)}b=a;g["default"]=b}),98);
__d("LSGetThreadParticipantDisplayName",["LSGetIfViewerIsWorkplaceUser"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(a){return c.storedProcedure(b("LSGetIfViewerIsWorkplaceUser")).then(function(a){return a=a,d[0]=a[0],a})},function(b){return d[0]?c.sequence([function(b){return c.filter(c.db.table(7).fetch([[[a[1]]]]),function(b){return c.i64.eq(b.id,a[1])&&c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))}).next().then(function(a,b){var e=a.done;a=a.value;return e?c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,2352696798]),void 0).then(function(a){return d[4]=a})},function(a){return d[2]=d[4]}]):(b=a.item,d[2]=b.name)})},function(a){return d[1]=d[2]}]):c.sequence([function(b){return c.filter(c.db.table(14).fetch([[[a[0],a[1]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.eq(c.i64.cast([0,0]),c.i64.cast([0,0]))&&c.i64.eq(b.contactId,a[1])}).next().then(function(a,b){var c=a.done;a=a.value;return c?d[2]=void 0:(b=a.item,d[2]=b.nickname)})},function(b){return c.filter(c.db.table(7).fetch([[[a[1]]]]),function(b){return c.i64.eq(b.id,a[1])&&c.i64.eq(c.i64.cast([0,1]),c.i64.cast([0,1]))}).next().then(function(a,b){var e=a.done;a=a.value;return e?c.sequence([function(a){return c.localizeV2Async(c.i64.cast([0,14617150]),void 0).then(function(a){return d[6]=a})},function(a){return d[4]=d[6]}]):(b=a.item,d[4]=b.firstName==null?b.name:b.firstName)})},function(a){return d[1]=d[2]==null?d[4]:d[2]}])},function(a){return e[0]=d[1]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSIssueNewTaskWithExtraOperationsAndGetTaskID",["LSIssueNewTaskAndGetTaskID","LSMailboxTaskCompletionApiOnTaskInsertion"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(f){return c.sequence([function(e){return c.storedProcedure(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],c.i64.cast([0,0])).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.storedProcedure(b("LSMailboxTaskCompletionApiOnTaskInsertion"),d[0])},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSSetMessageDisplayedContentTypes",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.sequence([function(d){return b.db.table(16).fetch([[[a[0],a[1]]]]).next().then(function(a,b){var d=a.done;a=a.value;return d?(d=[void 0,void 0],c[0]=d[0],c[1]=d[1],d):(b=a.item,d=[b.attachmentType,b.xmaLayoutType],c[0]=d[0],c[1]=d[1],d)})},function(d){return b.filter(b.db.table(12).fetch([[[a[0],a[2],a[1]]]]),function(c){return b.i64.eq(c.threadKey,a[0])&&b.i64.eq(b.i64.cast([0,0]),b.i64.cast([0,0]))&&b.i64.eq(c.timestampMs,a[2])&&c.messageId===a[1]}).next().then(function(a,d){var e=a.done;a=a.value;return e?(e=[b.i64.cast([0,0]),void 0,void 0],c[3]=e[0],c[4]=e[1],c[5]=e[2],e):(d=a.item,e=[d.replySourceTypeV2,d.replySourceId,d.text],c[3]=e[0],c[4]=e[1],c[5]=e[2],e)})},function(d){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var d=a.done;a=a.value;return d?c[7]=void 0:(b=a.item,c[7]=b.customEmoji)})},function(d){return b.i64.eq(c[0],b.i64.cast([0,6]))?c[9]=b.i64.cast([0,64]):(b.i64.eq(c[0],b.i64.cast([0,5]))?c[15]=b.i64.cast([0,4]):(b.i64.eq(c[0],b.i64.cast([0,3]))?c[16]=b.i64.cast([0,16384]):(b.i64.eq(c[0],b.i64.cast([0,2]))?c[17]=b.i64.cast([0,2]):(b.i64.eq(c[0],b.i64.cast([0,4]))?c[18]=b.i64.cast([0,2]):c[18]=a[5]?b.i64.cast([0,4096]):b.i64.cast([0,0]),c[17]=c[18]),c[16]=c[17]),c[15]=c[16]),c[9]=c[15]),c[10]=c[5]!==void 0&&c[5]!==""&&c[5]!==c[7]?b.i64.or_(c[9],b.i64.cast([0,1])):c[9],c[11]=c[7]!==void 0&&c[7]===c[5]?b.i64.or_(c[10],b.i64.cast([0,128])):c[10],c[12]=b.i64.eq(c[0],b.i64.cast([0,7]))?b.i64.or_(c[11],b.i64.cast([0,8])):c[11],c[13]=b.i64.eq(c[1],b.i64.cast([0,0]))?b.i64.or_(c[12],b.i64.cast([0,1024])):b.i64.eq(c[1],b.i64.cast([0,1]))?b.i64.or_(c[12],b.i64.cast([0,2048])):c[12],c[14]=b.i64.eq(c[3],b.i64.cast([0,2]))&&c[4]!==void 0?b.i64.or_(c[13],b.i64.cast([0,512])):c[13],b.forEach(b.filter(b.db.table(12).fetch([[[a[0],a[2],a[1]]]]),function(c){return b.i64.eq(c.threadKey,a[0])&&b.i64.eq(b.i64.cast([0,0]),b.i64.cast([0,0]))&&b.i64.eq(c.timestampMs,a[2])&&c.messageId===a[1]}),function(d){var e=d.update;d.item;return e({displayedContentTypes:a[4]?b.i64.cast([0,32]):b.i64.eq(c[3],b.i64.cast([0,3]))?b.i64.or_(c[14],b.i64.cast([0,8192])):c[14]})})}])},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSUpdateMessageSubThreadKey",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.forEach(b.db.table(12).fetch([[[a[0]]],"messageId"]),function(b){var c=b.update;b.item;return c({subthreadKey:a[1]})})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSUpdateOrInsertReactionV2",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return b.db.table(226).fetch([[[a[0],a[1],a[2]]]]).next().then(function(d,e){var f=d.done;d=d.value;return f?b.db.table(12).fetch([[[a[1]]],"messageId"]).next().then(function(d,e){var c=d.done;d=d.value;return c?0:(e=d.item,b.sequence([function(c){return b.forEach(b.filter(b.db.table(226).fetch([[[a[0],a[1],a[2]]],"optimistic"]),function(c){return b.i64.eq(c.threadKey,a[0])&&c.messageId===a[1]&&b.i64.eq(c.reactionFbid,a[2])&&b.i64.lt(c.authorityLevel,a[5])}),function(a){return a["delete"]()})},function(c){return b.db.table(226).add({messageId:a[1],threadKey:a[0],reactionFbid:a[2],messageTimestamp:e.timestampMs,authorityLevel:a[5],count:a[4],viewerIsReactor:a[6],viewerReactionTimestampMs:a[7],lastUpdatedTimestampMs:a[8]})}]))}):(e=d.item,c[2]=e.lastUpdatedTimestampMs,c[1]=e.authorityLevel,b.i64.eq(a[5],b.i64.cast([0,20]))||b.i64.eq(c[1],b.i64.cast([0,80]))&&b.i64.eq(a[5],b.i64.cast([0,80]))||b.i64.eq(c[1],b.i64.cast([0,20]))&&b.i64.eq(a[5],b.i64.cast([0,80]))&&b.i64.le(b.i64.add(c[2],b.i64.cast([0,2e3])),a[8])||b.i64.eq(c[1],b.i64.cast([0,20]))&&b.i64.eq(a[5],b.i64.cast([0,60]))||b.i64.eq(c[1],b.i64.cast([0,60]))&&b.i64.eq(a[5],b.i64.cast([0,80]))&&b.i64.le(c[2],a[8])?c[3]=!0:c[3]=!1,c[3]?b.db.table(226).put({messageId:a[1],threadKey:a[0],reactionFbid:a[2],messageTimestamp:e.messageTimestamp,reactionLiteral:a[3],count:a[4],authorityLevel:a[5],viewerIsReactor:a[6],viewerReactionTimestampMs:b.i64.cast([0,0]),lastUpdatedTimestampMs:a[8]}):b.resolve())})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSUpsertReaction",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.db.table(8).put({threadKey:a[0],messageId:a[2],actorId:a[3],timestampMs:a[1],reaction:a[4],authorityLevel:a[5],reactionCreationTimestampMs:a[6]})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LsFalcoEventEntryPoint",[],(function(a,b,c,d,e,f){"use strict";a="message_actions";b="composer";c="icebreaker";f.messageActions=a;f.composer=b;f.icebreaker=c}),66);
__d("LsMessageActionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2051889");b=d("FalcoLoggerInternal").create("ls_message_action",a);e=b;g["default"]=e}),98);
__d("MAWUIThreadCache",["MAWBridgeSendAndReceive","Promise","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new Map();function a(a){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){a=a.threadId;if(i.has(a))return(h||(h=b("Promise"))).resolve(i.get(a));var c=(yield d("MAWBridgeSendAndReceive").sendAndReceive("backend","getThreadJidByChatId",{threadId:a}));c!=null&&i.set(a,c);return c});return j.apply(this,arguments)}g.getThreadJidByChatId=a}),98);
__d("MWEncryptedBackupsIssueRangeQuery",["I64","LSDataTraceType","LSEncryptedBackupsBackupTenancy","LSFactory","LSIntEnum","LSIssueMessageRangeQueryTaskStoredProcedure","MAWAsyncEBIssueRangeQuery","MAWEncryptedBackupUtils","MAWMainTraceUtils","MAWUIThreadCache","Promise","WAJids","WATagsLogger","err","gkx","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;function k(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth_web] Issuing message range query for chatId: "," skipped. EB not enabled"]);k=function(){return a};return a}function l(){var a=babelHelpers.taggedTemplateLiteralLoose(["[labyrinth_web][","] Issuing message range query for thread: "," startSortKey: "," numMessages: ","} "]);l=function(){return a};return a}function a(a,e,f,g,m){if(c("gkx")("23914")){var n=d("MAWMainTraceUtils").createTraceId();c("promiseDone")(d("MAWEncryptedBackupUtils").getBackupTenancy(a.tables).then(function(o){if(o!=null&&(i||(i=d("I64"))).equal(o,(j||(j=d("LSIntEnum"))).ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION)))return d("MAWUIThreadCache").getThreadJidByChatId({threadId:e}).then(function(e){if(e==null){d("MAWAsyncEBIssueRangeQuery").rejectPendingQueryIfPresent(n,c("err")("ChatJid does not exist"));return(h||(h=b("Promise"))).resolve()}else return a.runInTransaction(function(a){c("promiseDone")(d("MAWMainTraceUtils").startTraceWithTxn(a,(i||(i=d("I64"))).of_float(Date.now()),n,(j||(j=d("LSIntEnum"))).ofNumber(c("LSDataTraceType").ENCRYPTED_BACKUPS_RESTORE)));d("WATagsLogger").TAGS(["labyrinth_web","eb_restore",n]).LOG(l(),n,e,i.to_string(f),i.to_string(g));return c("LSIssueMessageRangeQueryTaskStoredProcedure")(c("LSFactory")(a),{isPointQuery:!1,newerNumMessages:m,numMessages:g,startSortKey:i.to_string(f),threadId:d("WAJids").threadIdForChatJid(e),traceId:n})},"readwrite")});else{d("WATagsLogger").TAGS(["labyrinth_web","eb_restore"]).WARN(k(),e);d("MAWAsyncEBIssueRangeQuery").rejectPendingQueryIfPresent(n,c("err")("EB not enabled"));return(h||(h=b("Promise"))).resolve()}}));return n}return null}g.runQuery=a}),98);
__d("MAWAsyncEBIssueRangeQuery",["I64","MWEncryptedBackupsIssueRangeQuery","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=new Map(),k=new Map(),l=new Map();function a(a,c,e,f){var g=d("MWEncryptedBackupsIssueRangeQuery").runQuery(a,c,e,(i||(i=d("I64"))).of_int32(f),i.zero);if(g==null)return null;a=new(h||(h=b("Promise")))(function(a,b){k.set(g,a),l.set(g,b)});j.set(g,a);return a}function c(a,b){a=k.get(a);a!=null&&a(b)}function e(a,b){a=l.get(a);a!=null&&a(b)}g.issueQueryAsPromise=a;g.resolvePendingQueryIfPresent=c;g.rejectPendingQueryIfPresent=e}),98);
__d("MDBCClientEvent",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({THREAD_OPEN:1,CHAT_JOIN_SHEET_RENDERED:2,THREAD_JOIN:3,BROADCAST_BUTTON_RENDERED:4,RENDER_PUBLIC_BROADCAST_CHAT_NUX_QP:5,RENDER_PUBLIC_BROADCAST_CHAT_CREATION_SHEET:6,PUBLIC_BROADCAST_CHAT_CREATION_SHEET_RENDERED:7,THREAD_CREATE:8,SHARE_SHEET_RENDERED:9,COPY_LINK:10,EDIT_CHAT:11,SHARE_LINK:12,RENDER_THREAD_DETAIL:13,MUTE_CHAT:14,RENDER_CHAT_MEMBERS:15,SEEN_COUNT_RENDERED:16,SHARE_LINK_SENT:17,THREAD_SETTINGS_RENDERED:18,REPORT_MESSAGE_TO_META:19,REMOVE_MESSAGE:20,ADMIN_REMOVE_MESSAGE:21,CHAT_RENDERED_IN_MIB_INBOX:22,BLOCK_FROM_CHAT:23,DEMOTE_ADMIN_BUTTON_TAPPED:24,PROMOTE_ADMIN_FAIL_IMPRESSION:25,REMOVE_FROM_CHAT:26,MESSAGE_USER:27,VIEW_USER_PROFILE:28,ADMIN_LIMIT_REACHED_IMPRESSION:29,PROMOTE_ADMIN_BUTTON_TAPPED:30,USER_PROFILE_BOTTOMSHEET:31,BAN_FROM_CHAT_SUCCESS:32,BAN_FROM_CHAT_FAILURE:33,BAN_FROM_CHAT_INITIATION:34,NOTIFICATION_CONTROL_MUTE_SELECTED:35,NOTIFICATION_CONTROL_UNMUTE_SELECTED:36,JOIN_CHAT_CONFIRM:37,SHOW_ON_PROFILE_TOGGLE:38,SHOW_ON_PROFILE_TAPPED:39,LEAVE_CHAT:40,DELETE_CHAT:41,UNMUTE_CHAT:42,REPORTED_CONTENTS_RENDERED:43,INVITE_BUTTON_TAPPED:44,VIEW_ALL_MEMBERS:45,OPEN_INVITE_LINK_VIEW:46,REPORT_CHAT_TO_FACEBOOK:47,DISMISS_BUTTON_TAPPED:48,JOIN_CHAT_SHEET_RENDERED:49,MESSAGE_SEND:50,PUSH_NOTIFICATION_MESSAGE_RECEIVED_TAPPED:51,CREATE_CHANNEL_SCREEN_RENDERED:52,CHANGE_IMAGE_TAPPED:53,JOIN_APPROVAL_TOGGLE:54,COPY_LINK_TAPPED:55,SEARCH_BAR_INPUT_FOCUS:56,INVITE_SCREEN_RENDERED:57,DONE_BUTTON_TAPPED:58,SEND_BUTTON_TAPPED:59,SHARE_TO_FEED_SKIPPED:60,SHARE_TO_FEED_SCREEN_RENDERED:61,POST_TEXT_INPUT:62,SHARE_TO_FEED_BUTTON_TAPPED:63,NAME_TEXT_INPUT:64,EDIT_CHAT_SUCCESS:65,EDIT_CHAT_FAILURE:66,REQUIRE_APPROVAL_TO_JOIN_DISABLED:67,REQUIRE_APPROVAL_TO_JOIN_ENABLED:68,MEMBER_REQUEST_JOIN_APPROVED:69,MEMBER_REQUEST_JOIN_DENIED:70,VIEW_MEMBER_REQUESTS:71,SHARE_TO_FACEBOOK_BOTTOMSHEET_VIEWED:72,CHAT_SHARED_TO_FACEBOOK:73,EDIT_CHAT_DESCRIPTION:74,CHANGE_THREAD_PHOTO:75,INSTALL_MESSENGER_UPSELL_VIEWED:76,DOWNLOAD_MESSENGER_BUTTON_CLICKED:77,BLOCKED_USER_WARNING_RENDERED:78,BLOCKED_USER_WARNING_CONFIRM:79,NOTIF_IMPRESSION:80,NOTIF_CLICKED:81,FIRST_CREATE_BOTTOMSHEET_RENDERED:82,THREAD_CREATE_ATTEMPT:83,PUBLIC_CHAT_LINK_ATTACHMENT_RENDERED:84,PUBLIC_CHAT_LINK_ATTACHMENT_TAPPED:85,NOTIFICATION_CONTROL_ALL_SELECTED:86,NOTIFICATION_CONTROL_MENTIONS_AND_REPLIES_SELECTED:87,NOTIFICATION_CONTROL_NONE_SELECTED:88,NOTIFICATION_CONTROL_RENDERED:89,UNDO_BUTTON_TAPPED:90,INVITE_SENT_SUCCESS:91,INVITE_SENT_FAILED:92,PRIMARY_PROFILE_QP_RENDERED:93,NOT_NOW_TAPPED:94,CREATE_CHANNEL_TAPPED:95,VIEW_PINNED_CHANNELS:96,PROFILE_ABOUT_CHANNEL_SECTION_RENDERED:97,DIRECT_INVITE_SENT_SUCCESS:98,DIRECT_INVITE_SENT_FAIL:99,DIRECT_INVITE_BULK_SENT_SUCCESS:100,DIRECT_INVITE_BULK_SENT_FAIL:101,DIRECT_INVITE_NOTIFICATION_RENDERED:102,DIRECT_INVITE_SHEET_RENDERED:103,INVITE_ACCEPT:104,INVITE_DECLINE:105,CHAT_INVITE_SHEET_RENDERED:106,PAUSE_CHANNEL:107,RESUME_CHANNEL:108,THREAD_CREATE_SUCCESS:109,THREAD_CREATE_ERROR:110,NOTIFICATION_RENDERING_REQUEST_SUCCESS:111,NOTIFICATION_RECALLED:112,NOTIFICATION_DISMISS:113,NOTIFICATION_CLICK:114,FEATURED_UNIT_PROFILE_QP_RENDERED:115,PIN_CARD_TAPPED:116,PIN_FEATURED_CARD_SUCCESS:117,PIN_FEATURED_CARD_FAILURE:118,CHANNELS_FEATURED_UNIT_RENDERED:119,CHANNELS_FEATURED_UNIT_SEE_ALL_TAPPED:120,RENDER_CHAT_INVITE_SHEET:121,RENDER_INVITE_PRESET_LIST:122,INVITE_PRESET_LIST_RENDERED:123,CREATE_POST_BUTTON_TAPPED:124,RENDER_CHANNEL_PAUSE_CONFIRMATION_DIALOG:125,RENDER_CHANNEL_RESUME_CONFIRMATION_DIALOG:126,DISMISS_PAUSE_CHANNEL_DIALOG:127,DISMISS_RESUME_CHANNEL_DIALOG:128,CANCEL_RESUME_CHANNEL:129,CANCEL_PAUSE_CHANNEL:130,DEEPLINK_LANDING_PAGE_RENDERED:131,DIRECT_INVITE_SHEET_SKIPPED:132,CREATE_POST_BUTTON:133,CYSC_QP_CARD_IMPRESSION:134,SHOW_ON_PROFILE_RENDERED:135,THREAD_PREVIEW_OPEN:136,NON_MEMBER_COMPOSER_SHOWN:137,REACTIONS_UNEXPECTED_DROP:138,REACTIONS_MUTATION_SUCCESS:139,REACTIONS_MUTATION_FAILURE:140,REACTIONS_TRAY_EMPTY_ERROR:141,SET_CHAT_CREATION_PHOTO:142,SHARE_LINK_TO_FB_CONFIRM:143,BIIM_INBOX_BROADCAST_CREATE_BUTTON_RENDERED:144,BIIM_INBOX_BROADCAST_CREATE_BUTTON_TAPPED:145,PUBLIC_BROADCAST_CHAT_NUX_QP_RENDERED:146,PUBLIC_BROADCAST_CHAT_NUX_QP_TAPPED:147,PIN_FEATURED_CARD_TOGGLE:148,PIN_TO_INBOX_SUCCESS:149,PIN_TO_INBOX_FAILURE:150,UNPIN_FROM_INBOX_SUCCESS:151,UNPIN_FROM_INBOX_FAILURE:152,PINNED_THREAD_RENDERED:153,CHANNELS_TAB_ITEM_RENDERED:154,CHANNELS_TAB_ITEM_TAPPED:155,PROFILE_CHANNELS_TAB_RENDERED:156,PROMPT_ACCOUNT_SWITCH_QP_RENDERED:157,PROMPT_ACCOUNT_SWITCH_QP_CREATE_CHANNEL_TAPPED:158,PROMPT_ACCOUNT_SWITCH_QP_DISMISSED:159,CYSC_NEWSFEED_QP_RENDERED:160,CREATE_CHANNEL_OPTION_RENDERED:161,CHANNELS_LIST_RENDERED:162,CHANNELS_LIST_NULL_STATE_RENDERED:163,PUBLIC_BROADCAST_CHANNEL_APPLUS_QP:164,BROADCAST_CHANNEL_TAPPED:165,MESSENGER_SEARCH_PUBLIC_CHANNEL_RENDERED:166,PROFILE_INTRO_CARD_CHANNEL_RENDERED:167,DIRECT_INVITE_JEWEL_NOTIFICATION_CHANNEL_RENDERED:168,PERSISTENT_INVITE_CHANNEL_RENDERED:169,KEEP_EDITING_BUTTON_TAPPED:170,THREAD_TOMBSTONE_IMPRESSION:171,VIEW_PAGE_STATUS_PRESSED:172,FIRST_CREATE_FULLSCREEN_NUX_RENDERED:173,FIRST_CREATE_FULLSCREEN_NUX_TAPPED:174,DIRECTORY_SEARCH_NULLSTATE_IMPRESSION:175,DIRECTORY_PEOPLE_TAB_IMPRESSION:176,DIRECTORY_OPEN:177,DIRECTORY_FEED_QP_IMPRESSION:178,DIRECTORY_RECOMMENDATION_LIST_IMPRESSION:179,SHARE_BUTTON_ON_THREAD_HEADER:180,DIRECTORY_FEED_SEE_ALL_TAPPED:181,CHANNELS_WAITLIST_RENDERED:182,REQUEST_ACCESS_ATTEMPT:183,LEARN_MORE_TAPPED:184,REQUEST_ACCESS_SUCCESS:185,CHANNELS_SURVERY_RENDERED:186,SUBMIT_SURVEY_ATTEMPT:187,SUBMIT_SURVEY_SUCCESS:188,ALREADY_REGISTERED_VIEW_RENDERED:189,NOT_ELIGIBLE_VIEW_RENDERED:190,LOGGED_OUT_VIEW_RENDERED:191,DISCOVER_CHANNELS_TAPPED:192,CHANNELS_WAITLIST_ACCOUNT_SWITCH_RENDERED:193,WAITLIST_ACCOUNT_SWITCH_ATTEMPT:194,ALREADY_HAS_ACCESS_VIEW_RENDERED:195,MBS_CHANNELS_TAB_IMPRESSION:196,MBS_CHANNELS_TAB_TAPPED:197,MBS_CHANNELS_ENTRYPOINT_BUTTON_IMPRESSION:198,MBS_CHANNELS_ENTRYPOINT_BUTTON_TAPPED:199,WEB_SUBSCRIBE_TO_THREAD_CREATION_STATUS_TABLE:200,WEB_THREAD_CREATION_STATUS_PENDING:201,WEB_SUBSCRIBE_TO_THREADS_TABLE_DURING_CREATE:202,WEB_THREAD_CREATED_WAITING_FOR_THREAD_LINK:203,JOIN_CHAT_NUX_CONFIRM:204,JOIN_CHAT_NUX_CANCEL:205,JOIN_CHAT_NUX_RENDERED:206,MUTE_ON_LEAVE_DIALOG_RENDERED:207,DIRECTORY_FEED_QP_PREVIEW_TAPPED:208,INVITED_AND_DIRECTORY_SCREEN_IMPRESSION:209,INVITED_CHANNELS_SCREEN_IMPRESSION:210,INVITED_AND_DIRECTORY_SCREEN_TAP_SEE_ALL:211,PROMPT_ACCOUNT_SWITCH_QP_ACCOUNT_SWITCH_STARTED:212,PROMPT_ACCOUNT_SWITCH_QP_ACCOUNT_SWITCH_COMPLETED:213,PROMPT_ACCOUNT_SWITCH_QP_CREATION_FLOW_STARTED:214,SHARE_TO_STORY_TAPPED:215,CHANNEL_STICKER_RENDERED:216,BUMP_THREAD_TO_INBOX_TAPPED:217,UNBUMP_THREAD_FROM_INBOX_TAPPED:218,DIRECTORY_FEED_QP_DISMISS_BUTTON_TAPPED:219,MBS_CHANNELS_TAB_WITH_BADGE_IMPRESSION:220,MBS_CHANNELS_TAB_WITH_BADGE_TAPPED:221,EARLY_ACCESS_AWARENESS_SCREEN_IMPRESSION:222,EARLY_ACCESS_AWARENESS_BUTTON_CLICK:223,SHARE_MESSAGE_TO_STORY_TAPPED:224,CHANNEL_MESSAGE_STICKER_RENDERED:225,SHARE_CHANNEL_TO_STORY_BOTTOMSHEET_RENDERED:226,EARLY_ACCESS_BROADCAST_CHANNEL_TOGGLE_RENDERED:227,EARLY_ACCESS_BROADCAST_CHANNEL_TOGGLE_CLICKED:228,EARLY_ACCESS_BROADCAST_CHANNEL_TIME_SETTING_CLICKED:229,EARLY_ACCESS_BROADCAST_CHANNEL_MESSAGE_EDITED:230,EARLY_ACCESS_BROADCAST_CHANNEL_LEARN_MORE_CLICKED:231,FORWARDED_MESSAGE_CHANNEL_CLICK:232,MESSAGE_FORWARD_CLICK:233,VIEW_PINNED_MESSAGES:234,PIN_MESSAGE:235,UNPIN_MESSAGE:236,HIGHLIGHTS_TAB_REACTION_CONTAINER:237,HIGHLIGHTS_TAB_REACTION_PILL:238,SHARE_TO_CHANNELS_ENTRY_POINT_RENDERED:239,SHARE_TO_CHANNELS_ENTRY_POINT_TAPPED:240,SHARE_TO_CHANNELS_PAGE_IMPRESSION:241,SHARE_TO_CHANNELS_CHANNEL_TAPPTED:242,SHARE_TO_CHANNELS_DEFAULT_TOGGLE_CLICKED:243,SHARE_TO_CHANNELS_SHARING_UNAVAILABLE:244,JOIN_TOAST_UNDO_TAPPED:245});c=a;f["default"]=c}),66);
__d("MWChatForwardDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6112170612169266"}),null);
__d("MWChatMessageId",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){if(a.type==="sent")return a.value.messageId}function b(a){if(a.type==="sent")return a.value.threadId}function c(a){if(a.type==="sent")return a.value.timestamp}function e(a,b,c){return{type:"sent",value:{messageId:b,threadId:(h||(h=d("I64"))).of_string(a),timestamp:h.of_string(c)}}}function f(a){return{type:"sent",value:{messageId:a,threadId:(h||(h=d("I64"))).zero,timestamp:h.zero}}}var i={type:"sent",value:{messageId:"",threadId:(h||(h=d("I64"))).zero,timestamp:h.zero}};g.getMessageId=a;g.getThreadId=b;g.getTimestamp=c;g.makeSent=e;g.emptyForExamplesWithId=f;g.emptyForExamples=i}),98);
__d("MWDidQueryPromptsNux",[],(function(a,b,c,d,e,f){"use strict";var g=!1;function a(){g=!0}function b(){return g}f.markDidQueryPromptsNux=a;f.getDidQueryPromptsNux=b}),66);
__d("MWLogBroadcastChannelFalcoEvent",["I64","emptyFunction","requireDeferred","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("MessengerDiscoverableBroadcastChatsClientEventsFalcoEvent").__setRef("MWLogBroadcastChannelFalcoEvent"),j=new Set([161,119]),k=5*60*1e3,l=null,m=null;function a(a){if(a.current)return c("emptyFunction");a.current=!0;return function(a){return n(a)}}function n(a){var b=a.action,e=b===void 0?1:b,f=a.clientExtras,g=a.event;b=a.parentSurface;var n=b===void 0?3:b,o=a.source,p=a.surface,q=a.threadFbid,r=a.recipientId;i.onReady(function(a){var b=Date.now();(l==null||m!=null&&b-m>k||j.has(g))&&(l=c("uuidv4")());m=b;a.log(function(){return{action:e,action_name:e,event:g,event_name:g,extra:f,parent_surface:n,parent_surface_name:n,recipient_id:r,session_id:l,source:o,source_name:o,surface:p,surface_name:p,thread_id:q!=null?(h||(h=d("I64"))).to_string(q):void 0}})})}g.useLogBroadcastChannelFalcoEventWithRef=a;g.logBroadcastChannelFalcoEvent=n}),98);
__d("MWPFeatureLimitedData",["I64","Int64Hooks","LSFeatureLimitsType","LSIntEnum","LSMessagingThreadTypeUtil","ReQL","ReQLSuspense","ServerTime","gkx","useReStore","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=[(i||(i=d("LSIntEnum"))).ofNumber(c("LSFeatureLimitsType").READ_ONLY),i.ofNumber(c("LSFeatureLimitsType").GENERIC_READ_ONLY_BLOCK),i.ofNumber(c("LSFeatureLimitsType").MESSAGE_SEND)];function l(a){for(var b=0;b<k.length;b++){var c=k[b];if((j||(j=d("I64"))).equal(c,a.type_))return!0}return!1}function m(a,b){return(j||(j=d("I64"))).equal((i||(i=d("LSIntEnum"))).ofNumber(c("LSFeatureLimitsType").MESSAGE_SEND_PUBLIC),a.type_)&&d("LSMessagingThreadTypeUtil").isPublicCMThread(b)&&c("gkx")("26351")}function n(a,b){return(j||(j=d("I64"))).equal((i||(i=d("LSIntEnum"))).ofNumber(c("LSFeatureLimitsType").MESSAGE_SEND_PRIVATE),a.type_)&&d("LSMessagingThreadTypeUtil").isPrivateThread(b)&&c("gkx")("26352")}var o=function(a){var b=(j||(j=d("I64"))).of_float(d("ServerTime").getMillis()/1e3);return d("ReQL").fromTableAscending(a.table("feature_limits")).filter(function(a){return l(a)&&(j||(j=d("I64"))).gt(a.expirationTimestampSeconds,b)})},p=function(a,b){var e=(j||(j=d("I64"))).of_float(c("useServerTime")().valueOf()/1e3);return d("Int64Hooks").useMemoInt64(function(){return d("ReQL").fromTableAscending(a.table("feature_limits")).filter(function(a){return(b!=null?l(a)||m(a,b)||n(a,b):l(a))&&(j||(j=d("I64"))).gt(a.expirationTimestampSeconds,e)})},[e,a,b])};function a(){var a=(h||(h=c("useReStore")))();return d("ReQLSuspense").useFirst(function(){return o(a)},[a],f.id+":121")}function b(a){var b=(h||(h=c("useReStore")))(),e=p(b,a);return d("ReQLSuspense").useFirst(function(){return e},[e],f.id+":130")}g.readonlyFeatureLimitQuery=o;g.useReadOnlyFeatureLimitData=a;g.useReadOnlyFeatureLimitDataWithThreadType=b}),98);
__d("MWXPopover.react",["cr:2420","cr:2457","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:2420")!=null)return i.jsx(b("cr:2420"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:2457")!=null?i.jsx(b("cr:2457"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);
__d("MWXTooltipGroup.react",["cr:11874"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:11874")}),98);
__d("MwbActorExperienceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3231");b=d("FalcoLoggerInternal").create("mwb_actor_experience_event",a);e=b;g["default"]=e}),98);
__d("useIsMultiReactionEnabled",["LSMessagingThreadTypeUtil","LSThreadBitOffset","MWCMIsAnyCMThread","MWLSThread","gkx","isUnjoinedCMThread","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return(a=d("MWLSThread").useThread(a,function(a){if(d("isUnjoinedCMThread").isUnjoinedCMThread(a.threadType)){var b;b=a.needsAdminApprovalForNewParticipant!==!0&&((b=c("qex")._("71"))!=null?b:!1);return b&&c("gkx")("26368")}if(!d("LSThreadBitOffset").has(156,a))return!1;if(c("MWCMIsAnyCMThread")(a.threadType))return c("gkx")("26368");if(d("LSMessagingThreadTypeUtil").isDiscoverableChannel(a.threadType))return c("gkx")("26369")}))!=null?a:!1}g.useIsMultiReactEnabled=a}),98);
__d("useIsReadOnlyFeatureLimitedWithThreadType",["MWPFeatureLimitedData","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=d("MWPFeatureLimitedData").useReadOnlyFeatureLimitDataWithThreadType(a);if(a!=null)return c("gkx")("24070");else return!1}g["default"]=a}),98);