;/*FB_PKG_DELIM*/

__d("XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/eb/gdrive/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("EncryptedBackupsSupportedPlatformUtils",["$InternalEnum","ConstUriUtils","CookieConsentIFrameConfig","FBLogger","MWInboxProvider.react","XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j=b("$InternalEnum").Mirrored(["MESSENGER_DOT_COM","FACEBOOK_DOT_COM","FACEBOOK_INBOX","INSTAGRAM_DIRECT_INBOX"]),k=c("gkx")("23433"),l=c("gkx")("23434"),m=c("gkx")("24057"),n={facebook:"facebook",messenger:"messenger"};function a(a){if(a!=null){return(a=d("ConstUriUtils").getUri(a))==null?void 0:(a=a.setProtocol("https"))==null?void 0:a.toString()}}function e(a){if(a!=null){var b;return(b=c("XMessengerSDKSbxEncryptedBackupsGDriveControllerRouteBuilder").buildUri({__cci:(b=c("CookieConsentIFrameConfig").consent_param)!=null?b:""}).setDomain(a))==null?void 0:(a=b.setProtocol("https"))==null?void 0:a.toString()}return null}function f(a){if(a==null)return null;var b=Object.values(n).includes(a);return!b?null:"https://www."+a+".com"}function o(){var a=i(d("MWInboxProvider.react").MWInboxProviderContext);if(k)return n.messenger;return l||a!=null?n.facebook:null}function p(){var a=i(d("MWInboxProvider.react").MWInboxProviderContext);if(m)return j.INSTAGRAM_DIRECT_INBOX;if(k)return j.MESSENGER_DOT_COM;l||c("FBLogger")("labyrinth_web").info("Unknown supported platform type. Falling back to facebook.com as Supported Platform type.");return a!=null?j.FACEBOOK_INBOX:j.FACEBOOK_DOT_COM}g.EncryptedBackupsSupportedPlatform=j;g.getFbsbxOrigin=a;g.getFbsbxUri=e;g.getSupportedGdrivePlatform=f;g.useMWEncryptedBackupsGetSupportedGdriveDomain=o;g.useMWEncryptedBackupsGetCurrentSupportedPlatform=p}),98);
__d("MWEBRestoreDialogWrapperQuery$Parameters",["MWEBRestoreDialogWrapperQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWEBRestoreDialogWrapperQuery_facebookRelayOperation"),metadata:{},name:"MWEBRestoreDialogWrapperQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MAWEncryptedBackupsRestoreDialog.entrypoint",["JSResourceForInteraction","MWEBRestoreDialogWrapperQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{queryReference:{parameters:c("MWEBRestoreDialogWrapperQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("MWEBRestoreDialogWrapper.react").__setRef("MAWEncryptedBackupsRestoreDialog.entrypoint")};g["default"]=a}),98);
__d("MWChatEncryptedBackupsQPLSource.enum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({JEWEL_RESTORE_SOFTBLOCK:"jewel_restore_softblock",JEWEL_THREADLIST_QP:"jewel_threadlist_qp",JEWEL_THREADLIST_PERSISTENT_BANNER:"jewel_threadlist_persistent_banner",JEWEL_ONBOARDING_SOFTBLOCK:"jewel_onboarding_softblock",JEWEL_ONBOARDING_HARDBLOCK:"jewel_onboarding_hardblock",CHAT_TAB_SOFTBLOCK:"chat_tab_softblock",CHAT_TAB_HARDBLOCK:"chat_tab_hardblock",INBOX_INTERSTITIAL_SOFTBLOCK:"inbox_interstitial_softblock",INBOX_INTERSTITIAL_HARDBLOCK:"inbox_interstitial_hardblock",INBOX_THREADLIST_QP:"inbox_threadlist_qp",INBOX_THREADLIST_PERSISTENT_BANNER:"inbox_threadlist_persistent_banner",IN_THREAD_SCROLL_PERSISTENT_BANNER:"in_thread_scroll_persistent_banner",IN_THREAD_GAP_UI:"in_thread_gap_ui",EB_SETTINGS:"eb_settings",AUTO_RESTORE:"auto_restore",DYI:"dyi",UNKNOWN:"unknown",IG_SETTINGS:"ig_settings",IG_INBOX_AUTO_RESTORE:"ig_inbox_auto_restore",CHAT_SETTINGS:"chat_settings"});c=a;f["default"]=c}),66);
__d("MWChatEncryptedBackupsSettingsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24719963850985257"}),null);
__d("MWEBFlowSourceContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({source:null});g["default"]=b}),98);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6210947192348641"}),null);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql",["MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerDefaultEncryptedBackup",kind:"LinkedField",name:"messenger_default_encrypted_backup",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",selections:a},params:{id:b("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery_facebookRelayOperation"),metadata:{},name:"MWEncryptedBackupsCheckInvalidOnboardingStatusQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("MWEncryptedBackupsDeviceRegistrationId",["FBLogger","MessengerWebInitData"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MessengerWebInitData").sessionId;if(a==null){c("FBLogger")("labyrinth_web").mustfix("PAKE: Failed to get registration id from MessengerWebInitData");return""}return a}g.getDeviceRegistrationId=a}),98);
__d("useLabyrinthLogging",["EncryptedBackupsSupportedPlatformUtils","MWEncryptedBackupsDeviceRegistrationId","QPLEvent","QPLUserFlow","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(h||d("react")).useCallback;function a(){var a=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform(),b=j(function(b){var e=b.additionalAnnotations,f=b.event;b=b.source;if(!c("QPLUserFlow").getActiveFlowIDs().includes((i||(i=d("QPLEvent"))).getMarkerId(f))){var g=d("MWEncryptedBackupsDeviceRegistrationId").getDeviceRegistrationId();g={deviceRegistrationId:g,platform:a,source:b!=null?b:void 0};c("QPLUserFlow").start(f,{annotations:{string:babelHelpers["extends"]({},e,g)}})}},[a]),e=j(function(b){var e=b.additionalAnnotations,f=b.event;b=b.marker;if(!c("QPLUserFlow").getActiveFlowIDs().includes((i||(i=d("QPLEvent"))).getMarkerId(f))){var g={platform:a};c("QPLUserFlow").start(f,{annotations:{string:babelHelpers["extends"]({},e,g)}})}c("QPLUserFlow").addPoint(f,b)},[a]);return{addMarkerAndStartFlowIfNotActive:e,startFlow:b}}g.useLabyrinthLoggingFlow=a}),98);
__d("MWEncryptedBackupsCheckInvalidOnboardingStatus.react",["CometRelay","MWChatEncryptedBackupsLogging","MWChatEncryptedBackupsQPLEvents","MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql","react","useLabyrinthLogging"],(function(a,b,c,d,e,f,g){"use strict";var h,i;c=i||d("react");var j=c.useEffect,k=c.useRef;function a(){var a=k(!1),c=d("CometRelay").useLazyLoadQuery(h!==void 0?h:h=b("MWEncryptedBackupsCheckInvalidOnboardingStatusQuery.graphql"),{},{fetchPolicy:"network-only"}),e=d("useLabyrinthLogging").useLabyrinthLoggingFlow(),f=e.startFlow;j(function(){var b;if(a.current===!0)return;a.current=!0;f({event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent});if(((b=c.viewer)==null?void 0:b.messenger_default_encrypted_backup)!=null){d("MWChatEncryptedBackupsLogging").endFailure({annotations:{string:{component:"MWEncryptedBackupsCheckInvalidOnboardingStatus"}},errorName:"invalid_onboarding_status_detected",event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent});return}d("MWChatEncryptedBackupsLogging").endSuccess({annotations:{string:{component:"MWEncryptedBackupsCheckInvalidOnboardingStatus"}},event:d("MWChatEncryptedBackupsQPLEvents").encryptedBackupsUxPerfQplEvent})},[(e=c.viewer)==null?void 0:e.messenger_default_encrypted_backup,f]);return null}g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListPersistentBanner.react",["fbt","EncryptedBackupsSupportedPlatformUtils","MAWEncryptedBackupsRestoreDialog.entrypoint","MWChatEncryptedBackupsQPLEvents","MWChatEncryptedBackupsQPLSource.enum","MWEncryptedBackupsRetrieveQplLoggingAnnotations","MWJewelPopoverDialogContext.react","MWXLink.react","MWXText.react","QPLUserFlow","promiseDone","react","requireDeferred","useLabyrinthLogging","useMWXEntryPointDialog","useReStore","useVisibilityObserver"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));b=j;var l=b.useContext,m=b.useRef,n=c("requireDeferred")("mwEBCheckIfEBKeysExistInDisk").__setRef("MWEncryptedBackupsThreadListPersistentBanner.react");function a(a){var b=a.onDismissUpsell;a=c("useMWXEntryPointDialog")(c("MAWEncryptedBackupsRestoreDialog.entrypoint"),{});var e=a[0];a=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform();var f=a!==d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM;a=l(c("MWJewelPopoverDialogContext.react"));var g=a.setIsOpenForDialog,j=(i||(i=c("useReStore")))();a=d("useLabyrinthLogging").useLabyrinthLoggingFlow();var o=a.startFlow,p=m(!1),q=f?c("MWChatEncryptedBackupsQPLSource.enum").INBOX_THREADLIST_PERSISTENT_BANNER:c("MWChatEncryptedBackupsQPLSource.enum").JEWEL_THREADLIST_PERSISTENT_BANNER,r=function(a){d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:j,onFetch:function(b){var e=b.ebsmWiped,f=b.firstUpsellTime,g=b.hasEbKeysLocally,h=b.hasUserRestoredBefore,i=b.hasUserRestoredBeforeTemp,j=b.hasEBSM;b=b.hasPDB;o({additionalAnnotations:{eb_session_identifier:f,ebsm_wiped:e,has_eb_keys_locally:g,has_ebsm:j,has_pdb:b,has_user_restored_before:h,has_user_restored_before_temp:i,restore_upsell_first_impression_time:f},event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,source:q});c("QPLUserFlow").addPoint(d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,a);p.current===!1&&(p.current=!0,c("promiseDone")(n.load(),function(a){return a(g)}))}})};a=c("useVisibilityObserver")({onVisible:function(){r(f?"RESTORE_THREAD_LIST_PERSISTENT_BANNER_IMPRESSION_INBOX":"RESTORE_THREAD_LIST_PERSISTENT_BANNER_IMPRESSION")}});return k.jsx("div",{className:"xlhe6ec x1lq5wgf xgqcy7u x30kzoy x9jhf4c x1d52u69 xktsk01 x1xmf6yo x1e56ztr x6ikm8r x10wlt62 x1swvt13 x1pi30zi xyamay9 x1l90r2v x1qh3cfz",ref:a,children:k.jsx(c("MWXText.react"),{color:"primary",type:"body4",children:k.jsxs(k.Fragment,{children:[h._("__JHASH__OuaeMHC1hyC__JHASH__")," ",k.jsx(c("MWXText.react"),{color:"blueLink",type:"bodyLink4",children:k.jsx(c("MWXLink.react"),{onClick:function(){g(!0),r(f?"RESTORE_THREAD_LIST_PERSISTENT_BANNER_CTA_CLICKED_INBOX":"RESTORE_THREAD_LIST_PERSISTENT_BANNER_CTA_CLICKED"),e({onDismissUpsell:b,source:q})},target:"_blank",testid:void 0,children:h._("__JHASH__6flAN3HetRr__JHASH__")})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListQPWrapper.react",["MWThreadListConsts","react","useMatchViewport"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children;a=a.testid;a=c("useMatchViewport")("min","width",d("MWThreadListConsts").minimumPixelsNeededForMaxDisplay);return i.jsx("div",{className:a?void 0:"x1lliihq xqtp20y x6ikm8r x10wlt62 xnalus7","data-testid":void 0,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"MWEncryptedBackupsThreadListRestoreQPWrapper_query",selections:[{alias:null,args:null,concreteType:"XFBEncryptedBackup",kind:"LinkedField",name:"xfb_backup",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"useMWEncryptedBackupsGetVirtualDevicesPreloaded_xfbEncryptedBackup"},{alias:null,args:[{kind:"Literal",name:"family_device_id",value:""}],kind:"ScalarField",name:"has_otc_eligible_devices",storageKey:'has_otc_eligible_devices(family_device_id:"")'}],storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("MWEncryptedBackupsVerifyDeviceNux.react",["fbt","ix","CometContextualMessage.react","CometImageFromIXValue.react","EncryptedBackupsSupportedPlatformUtils","MAWEncryptedBackupsRestoreDialog.entrypoint","MWChatEncryptedBackupsLogging","MWChatEncryptedBackupsQPLEvents","MWChatEncryptedBackupsQPLSource.enum","MWChatEncryptedBackupsVirtualDevicesContext.react","MWEncryptedBackupsRetrieveQplLoggingAnnotations","MWJewelPopoverDialogContext.react","MWXButtonGroup.react","QPLUserFlow","promiseDone","qex","react","requireDeferred","useLabyrinthLogging","useMWXEntryPointDialog","useReStore","useVisibilityObserver"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||(k=d("react"));b=k;var m=b.useContext,n=b.useRef,o=c("requireDeferred")("mwEBCheckIfEBKeysExistInDisk").__setRef("MWEncryptedBackupsVerifyDeviceNux.react"),p=(e=c("qex")._("179"))!=null?e:!1;function a(a){var b=a.children,e=a.currentSupportedPlatform,f=a.setClosed,g=a.setDismissed;a=c("useMWXEntryPointDialog")(c("MAWEncryptedBackupsRestoreDialog.entrypoint"),{});var k=a[0],q=(j||(j=c("useReStore")))(),r=e!==d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM,s=r?c("MWChatEncryptedBackupsQPLSource.enum").INBOX_THREADLIST_QP:c("MWChatEncryptedBackupsQPLSource.enum").JEWEL_THREADLIST_QP;a=d("useLabyrinthLogging").useLabyrinthLoggingFlow();var t=a.startFlow,u=n(!1);e=m(c("MWJewelPopoverDialogContext.react"));var v=e.setIsOpenForDialog,w=function(a){d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:q,onFetch:function(b){var e=b.ebsmWiped,f=b.firstUpsellTime,g=b.hasEbKeysLocally,h=b.hasEBSM,i=b.hasPDB,j=b.hasUserRestoredBefore;b=b.hasUserRestoredBeforeTemp;t({additionalAnnotations:{eb_session_identifier:f,ebsm_wiped:e,has_eb_keys_locally:g,has_ebsm:h,has_pdb:i,has_user_restored_before:j,has_user_restored_before_temp:b,restore_upsell_first_impression_time:f},event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,source:s});c("QPLUserFlow").addPoint(d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent,a);u.current===!1&&(u.current=!0,c("promiseDone")(o.load(),function(a){return a(g)}))}})};a=c("useVisibilityObserver")({onVisible:function(){var a=r?"VERIFY_DEVICE_INBOX_QP_THREAD_LIST_IMPRESSION":"VERIFY_DEVICE_QP_THREAD_LIST_IMPRESSION";w(a)}});var x=function(){var a=r?"USER_CLICKED_INBOX_THREAD_LIST_VERIFY_DEVICE":"USER_CLICKED_FB_THREAD_LIST_VERIFY_DEVICE";w(a);v(!0);f()};e=function(){var a=r?"USER_CLOSED_INBOX_THREAD_LIST_VERIFY_DEVICE_NUX":"USER_CLOSED_FB_THREAD_LIST_VERIFY_DEVICE_NUX";w(a);d("MWChatEncryptedBackupsLogging").cancelFlow({cancelEndPoint:"thread_list_nux",event:d("MWChatEncryptedBackupsQPLEvents").restoreQplEvent});y()};var y=function(){g(),f()},z=m(c("MWChatEncryptedBackupsVirtualDevicesContext.react"));z=z.virtualDeviceInfo;var A=z.vestaClientID!=null;z=z.offlineDevicesCount>0;if(!A&&!z)return b;z=h._("__JHASH__QhOFgxp42ZR__JHASH__");return p?null:l.jsx("div",{className:"x1lq5wgf xgqcy7u x30kzoy x9jhf4c xjf5wm9 xdj266r xq8finb xzueoph x16n37ib",ref:a,children:l.jsx(c("CometContextualMessage.react"),{addOnPrimary:l.jsx(c("MWXButtonGroup.react"),{align:"justify",paddingHorizontal:12,primary:{label:A?h._("__JHASH__7lrVIuZIr_a__JHASH__"):h._("__JHASH__c-xwKDcXpSY__JHASH__"),onPress:function(){x(),k({onDismissUpsell:y,source:s})},testid:"mw-encrypted-backups-in-thread-verify-device-nux-verify-now-button"}}),body:A?h._("__JHASH__VcY2jgkRWO-__JHASH__"):h._("__JHASH__oJuWWcw2MCh__JHASH__"),headline:z,icon:l.jsx(c("CometImageFromIXValue.react"),{alt:z,source:i("1745665")}),level:4,onClose:e})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useMWEBGetUpsellStateQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_eb_restore_upsells_dismissed",storageKey:null}]}],storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useMWEBGetUpsellStateQuery",selections:[{kind:"RequiredField",field:a,action:"THROW",path:"viewer"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"useMWEBGetUpsellStateQuery",selections:[a]},params:{cacheID:"3d6b0766f42bc6a61e179528381b00b4",id:null,metadata:{},name:"useMWEBGetUpsellStateQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useMWEBGetUpsellState",["CometRelay","useMWEBGetUpsellStateQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("CometRelay").useClientQuery(h!==void 0?h:h=b("useMWEBGetUpsellStateQuery.graphql"),{});a=a.viewer;return{isRestoreUpsellsDismissed:(a=a.is_eb_restore_upsells_dismissed)!=null?a:!1}}g["default"]=a}),98);
__d("useMWEncryptedBackupsIsUpsellDismissed",["MWEncryptedBackupsDeferLocalStorageUpsell","ReQL","ReQLSuspense","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useMemo,k=b.useState;function a(a){var b=a.upsellType,e=(h||(h=c("useReStore")))();a=k(!1);var g=a[0];a=a[1];var i=j(function(){return d("MWEncryptedBackupsDeferLocalStorageUpsell").getLocalStorageKeys(b)},[b]),l=i.countdownInMS,m=i.impressionsCountKey,n=i.lastImpressionTimeKey,o=i.maxImpressionLimit;i=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.experiences_shared_state).getKeyRange(n).map(function(a){a=a.stateValue;return a!=null&&+a+l>Date.now()?!0:!1})},[l,e,n],f.id+":47");var p=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(e.tables.experiences_shared_state).getKeyRange(m).map(function(a){a=a.stateValue;return o===d("MWEncryptedBackupsDeferLocalStorageUpsell").INFINITE_IMPRESSIONS_LIMIT||+a<o?!1:!0})},[e,m,o],f.id+":62");return[i===!0||p===!0||g,a]}g["default"]=a}),98);
__d("MWEncryptedBackupsThreadListRestoreQPWrapper.react",["CometRelay","EncryptedBackupsSupportedPlatformUtils","MWChatEncryptedBackupsVirtualDevicesContextProvider.react","MWEncryptedBackupsDeferLocalStorageUpsell","MWEncryptedBackupsThreadListPersistentBanner.react","MWEncryptedBackupsThreadListQPWrapper.react","MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql","MWEncryptedBackupsVerifyDeviceNux.react","qex","react","useHasRestoreInterstitialSoftblockBeenDismissed","useMWEBGetUpsellState","useMWEncryptedBackupsGetVirtualDevicesPreloaded","useMWEncryptedBackupsIsUpsellDismissed","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react");function a(a){var e=a.children;a=a.queryRef;a=d("CometRelay").useFragment(h!==void 0?h:h=b("MWEncryptedBackupsThreadListRestoreQPWrapper_query.graphql"),a);var f=d("EncryptedBackupsSupportedPlatformUtils").useMWEncryptedBackupsGetCurrentSupportedPlatform(),g=(i||(i=c("useReStore")))(),j=c("useMWEncryptedBackupsIsUpsellDismissed")({upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.QP_JEWEL}),l=j[0],m=j[1];j=c("useHasRestoreInterstitialSoftblockBeenDismissed")({backupState:4});var n=c("useMWEncryptedBackupsIsUpsellDismissed")({upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.PERSISTENT_BANNER_JEWEL}),o=n[0],p=n[1];n=(n=c("qex")._("615"))!=null?n:!1;var q=c("useMWEncryptedBackupsGetVirtualDevicesPreloaded")({encryptedBackup:a==null?void 0:a.xfb_backup});q=q.getVirtualDevices;q=q();var r=q.isGDriveDeviceEnabled,s=q.offlineDevicesCount;q=q.vestaClientID;var t=c("useMWEBGetUpsellState")();t=t.isRestoreUpsellsDismissed;o=l?n&&!o?k.jsx(c("MWEncryptedBackupsThreadListQPWrapper.react"),{children:k.jsx(c("MWEncryptedBackupsThreadListPersistentBanner.react"),{onDismissUpsell:function(){p(!0),d("MWEncryptedBackupsDeferLocalStorageUpsell").updateUpsellEntry({db:g,upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.PERSISTENT_BANNER_JEWEL})}})}):e:k.jsx(c("MWEncryptedBackupsThreadListQPWrapper.react"),{children:k.jsx(c("MWChatEncryptedBackupsVirtualDevicesContextProvider.react"),{hasOtcEligibleDevicesInitialValue:(n=a==null?void 0:(l=a.xfb_backup)==null?void 0:l.has_otc_eligible_devices)!=null?n:void 0,isGDriveDeviceEnabledInitialValue:r,offlineDevicesCountInitialValue:s,vestaClientIDInitialValue:q,children:k.jsx(c("MWEncryptedBackupsVerifyDeviceNux.react"),{children:e,currentSupportedPlatform:f,setClosed:function(){m(!0)},setDismissed:function(){return d("MWEncryptedBackupsDeferLocalStorageUpsell").updateUpsellEntry({db:g,upsellType:d("MWEncryptedBackupsDeferLocalStorageUpsell").MWEncryptedBackupsDeferableUpsellType.QP_JEWEL})}})})});if(t)return e;switch(f){case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.INSTAGRAM_DIRECT_INBOX:return e;case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.MESSENGER_DOT_COM:case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_INBOX:return j?o:e;case d("EncryptedBackupsSupportedPlatformUtils").EncryptedBackupsSupportedPlatform.FACEBOOK_DOT_COM:return o}}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useEncryptedBackupsProcessStateAndSubscribeForChanges",["MWChatEncryptedBackupsQPLEvents","MWEncryptedBackupsRetrieveQplLoggingAnnotations","QPLUserFlow","ReQL","ReQLSuspense","gkx","isInstamadilloEB","promiseDone","react","requireDeferred","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useEffect,k=b.useRef,l=b.useState,m=c("requireDeferred")("MWEncryptedBackupsProcessBackupIds").__setRef("useEncryptedBackupsProcessStateAndSubscribeForChanges"),n=c("isInstamadilloEB")()||c("gkx")("23914");function a(a){a=a.initialBackupState;var b=(h||(h=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(b.table("encrypted_backups"))},[b],f.id+":48"),g=k(!1),i=k(!1);a=l(a||1);var o=a[0],p=a[1];j(function(){n&&e!=null?m.onReady(function(a){c("promiseDone")(a.processBackupIdsStoredProcedure(b),function(a){switch(a){case 1:break;case 2:p(2);break;case 3:i.current=!0;p(3);break;case 4:i.current===!0&&g.current===!1&&(g.current=!0,c("promiseDone")(d("ReQL").toArrayAsync(d("ReQL").fromTableAscending(b.tables.experiences_shared_state).filter(function(a){a=a.stateKey;return a==="auto_restored"})).then(function(a){a=a[0];a==null&&d("MWEncryptedBackupsRetrieveQplLoggingAnnotations").encryptedBackupsRetrieveQplLoggingAnnotations({db:b,onFetch:function(a){a=a.firstUpsellTime;c("QPLUserFlow").start(d("MWChatEncryptedBackupsQPLEvents").debugHasSessionLostEBKeysQPLEvent,{annotations:{string:{eb_session_identifier:a}}});c("QPLUserFlow").endSuccess(d("MWChatEncryptedBackupsQPLEvents").debugHasSessionLostEBKeysQPLEvent)}})})));p(4);break;case-1:p(-1);break;case 0:break}})}):p(0)},[e,b]);return o}g["default"]=a}),98);